PCCharacterManager/App.xaml

<Application x:Class="PCCharacterManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCCharacterManager"
             xmlns:vm="clr-namespace:PCCharacterManager.ViewModels"
             xmlns:v="clr-namespace:PCCharacterManager.Views"
             xmlns:helper="clr-namespace:PCCharacterManager.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region Views-->
        <DataTemplate DataType="{x:Type vm:CharacterSpellBookViewModel}">
            <v:CharacterSpellBookView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TabControlViewModel}">
            <v:TabControlView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CharacterListViewModel}">
            <v:CharacterListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CharacterStatsViewModel}">
            <v:CharacterStatsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CharacterInventoryViewModel}">
            <v:CharacterInventoryView/>
        </DataTemplate>
        <!--#endregion-->

        <helper:BoolToVisibilityConverter x:Key="IsEditConverter"/>
        <helper:NullToVisibilityConverter x:Key="SelectedItemConverter"/>
        <helper:InverseBooleanConverter x:Key="InverseBoolConverter"/>

        <SolidColorBrush x:Key="BackGroundColorDark" Color="#333333"/>
        <SolidColorBrush x:Key="BackGroundColor" Color="#181a1b"/>

        <SolidColorBrush x:Key="LightBackgroundColor" Color="#333333"/>
        <SolidColorBrush x:Key="ItemBackgroundColor" Color="#181a1b"/>
        <SolidColorBrush x:Key="SubItemBackgroundColor" Color="#2c2c2c"/>
        <SolidColorBrush x:Key="ViewBackgroundColor" Color="#121414"/>
        <SolidColorBrush x:Key="LightText" Color="LightGray"/>
        <SolidColorBrush x:Key="SubText" Color="#525252"/>
        <SolidColorBrush x:Key="DarkText" Color="#2c2c2c"/>

        <!--#region Label-->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="xsmall">
            <Setter Property="FontSize" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="small">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="mediumn">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="large">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="xlarge">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <!--#endregion-->

        <Style TargetType="ScrollViewer">
            <Setter Property="CanContentScroll" Value="False"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textBoxM">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="#332F2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="RichTextBox">
            <Setter Property="Background" Value="#FF3F3F3F"/>
            <Setter Property="Foreground" Value="#FF97A0A5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <!--#region Tab Control-->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource ItemBackgroundColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource SubItemBackgroundColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource SubText}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Menu-->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="{StaticResource ItemBackgroundColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Background" Value="{StaticResource SubItemBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource SubText}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region TextBlock-->

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Typography.Capitals" Value="AllPetiteCaps"/>
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style x:Key="leftAlign" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style x:Key="leftAlignLg" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <!--h1-->
        <Style x:Key="h1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <!--h2-->
        <Style x:Key="h2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <!--h3-->
        <Style x:Key="h3" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <!--h4-->
        <Style x:Key="h4" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <!--#region h5-->
        <Style x:Key="h5" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region TextBox-->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Document">
            <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="TextBox" x:Key="Search">
            <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <!--#endregion-->

        <!--#region Toggle Button-->
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--#endregion-->

        <!--#region Combobox-->

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!--#region ComboBoxItem-->
        <Style TargetType="ComboBoxItem">
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource BackGroundColorDark}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,3,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#383838"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region ListView-->
        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="{StaticResource DarkText}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ListItem">
            <Setter Property="BorderBrush" Value="{StaticResource LightText}"/>
            <Setter Property="BorderThickness" Value="0,3,0,0"/>
        </Style>
        <!--#endregion-->

        <!--#region Button-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource LightText}"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <!--#endregion-->

        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkText}"/>
        </Style>
    </Application.Resources>
</Application>
