PCCharacterManager/MainWindow.xaml

<Window x:Class="PCCharacterManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCCharacterManager"
        xmlns:v="clr-namespace:PCCharacterManager.Views" 
        xmlns:vm="clr-namespace:PCCharacterManager.ViewModels"
        mc:Ignorable="d"
        Title="PC Manager v0.1 (Beta)" MinHeight="500" MinWidth="800" Height="650" Width="1300">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCharactersCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewCharacterCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="L" Command="{Binding LevelCharacterCommand}"/>
    </Window.InputBindings>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Padding="5" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem x:Name="menuNew" 
                          Header="New" 
                          Command="{Binding NewCharacterCommand}"
                          InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/Images/Create_Character_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuOpen" 
                          Header="Open" 
                          Command="{Binding OpenCommand}"
                          IsEnabled="true"
                          InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="menuSave" 
                          Header="Save" 
                          Command="{Binding SaveCharactersCommand}"
                          InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/Images/Save_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuExport" 
                          Header="Export Character(s)" 
                          Command="{Binding ExportCharacterCommand}"/>
                <MenuItem x:Name="settings" 
                          Header="Settings" IsEnabled="false">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/Images/Settings_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuClose" 
                          Header="Exit" Command="ApplicationCommands.Close" >
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/Images/Exit_App_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="menuDuplicate" 
                          Header="Duplicate Character" 
                          IsEnabled="False"
                          InputGestureText="Ctrl+D"/>
                <MenuItem x:Name="menuAddCompanion" 
                          Header="Add Companion" 
                          IsEnabled="False"
                          InputGestureText="Ctrl+N+C"/>
                <MenuItem x:Name="menuLevel" 
                          Header="Level Character" 
                          Command="{Binding LevelCharacterCommand}"
                          InputGestureText="Ctrl+L"/>
                <MenuItem x:Name="editCharacter" 
                          Header="Edit Character" Command="{Binding EditCharacterCommand}"
                          InputGestureText="N/A"/>
                <MenuItem Header="Add Feature" 
                          Command="{Binding TabVM.CharacterStatsVM.CharacterInfoViewModel.AddFeatureCommand}"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <!--<MenuItem Header="Dark Mode" Click="DarkMode_Click"/>
                <MenuItem Header="Light Mode" Click="LightMode_Click"/>-->
                <MenuItem Click="LightMode_Click"
                          Header="Light Mode">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/Images/Light_Mode_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="DarkMode_Click"
                          Header="Dark Mode">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/Images/Dark_Mode_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem IsEnabled="false">
                <MenuItem.Icon>
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Images/Undo_Icon.png" />
                        </Image.Source>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="False">
                <MenuItem.Icon>
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Images/Redo_Icon.png" />
                        </Image.Source>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrView}"/>
    </Grid>
</Window>
