PCCharacterManager/DialogWindows/AddAugmentationDialogWindow.xaml

<Window
    x:Class="PCCharacterManager.DialogWindows.AddAugmentationDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    Title="Add Augmentation Window"
    Width="800"
    Height="600"
    Background="{DynamicResource 1}"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Name" />
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Description" />
        <TextBox
            Grid.Row="3"
            Grid.RowSpan="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Content="Price" />
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Content="Level" />
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            Content="Category" />
        <ComboBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            ItemsSource="{Binding AugmentationCategoriesToDisplay}"
            SelectedIndex="0"
            SelectedItem="{Binding Category}" />

        <Label
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Content="Systems" />
        <ListView
            Grid.Row="3"
            Grid.RowSpan="8"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding SelectableAugmentationSystems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:ListViewSelectableItemView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="12"
            Grid.RowSpan="1"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            Click="Ok_Button_Click"
            Content="Ok"
            IsDefault="True" />
        <Button
            Grid.Row="12"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Click="Cancel_Button_Click"
            Content="Cancel"
            IsCancel="True" />

    </Grid>
</Window>
