PCCharacterManager/DialogWindows/AddConditionDialogWindow.xaml

<Window
    x:Class="PCCharacterManager.DialogWindows.AddConditionDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddConditionDialogWindow"
    Width="800"
    MaxHeight="400"
    Background="{DynamicResource 1}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Content="Condition Name:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Name}" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Content="Condition Duration in Rounds:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Duration}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Content="Condition Description:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            Text="{Binding Description}" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="5"
            Command="{Binding OkCommand}"
            Content="Ok" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="5"
            Command="{Binding CancelCommand}"
            Content="Cancel"
            IsCancel="True" />
    </Grid>
</Window>
