PCCharacterManager/DialogWindows/AddFeatureDialogWindow.xaml

<Window x:Class="PCCharacterManager.DialogWindows.AddFeatureDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
        xmlns:v="clr-namespace:PCCharacterManager.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        Title="Add Feature Dialog Window" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                Content="Name"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
             Text="{Binding Name, UpdateSourceTrigger=LostFocus}"/>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1"
           Content="Description"/>
        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="8"
             Style="{StaticResource Document}"
             Text="{Binding Description, UpdateSourceTrigger=LostFocus}"/>

        
        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
           Content="Level"/>
        <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
             Text="{Binding Level, UpdateSourceTrigger=LostFocus}"/>


        <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
               Content="Feature Type"/>
        <ComboBox Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  ItemsSource="{Binding FeatureTypeOptions}"
                  SelectedIndex="0"
                  SelectedItem="{Binding FeatureType}"/>

        <Button Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="1" Grid.RowSpan="1"
                IsDefault="True"
                Content="Ok"
                IsEnabled="{Binding IsValid}"
                Command="{Binding OkCommand}"/>
        <Button Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="1" Grid.RowSpan="1"
                IsCancel="True"
                Content="Cancel"
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
