PCCharacterManager/DialogWindows/AddFeatureDialogWindow.xaml

<Window
    x:Class="PCCharacterManager.DialogWindows.AddFeatureDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    Title="Add Feature Dialog Window"
    Width="800"
    Height="600"
    Background="{DynamicResource 1}"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Name" />
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding Name, UpdateSourceTrigger=LostFocus}" />

        <Label
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Description" />
        <TextBox
            Grid.Row="3"
            Grid.RowSpan="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding Description, UpdateSourceTrigger=LostFocus}" />


        <Label
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Content="Level" />
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Text="{Binding Level, UpdateSourceTrigger=LostFocus}" />


        <Label
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            Content="Feature Type" />
        <ComboBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            ItemsSource="{Binding FeatureTypeOptions}"
            SelectedIndex="0"
            SelectedItem="{Binding FeatureType}" />

        <Button
            Grid.Row="12"
            Grid.RowSpan="1"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            Content="Ok"
            Click="Ok_Button_Click"
            IsDefault="True"
            IsEnabled="{Binding IsValid}" />
        <Button
            Grid.Row="12"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Content="Cancel"
            Click="Cancel_Button_Click"
            IsCancel="True" />
    </Grid>
</Window>
