PCCharacterManager/DialogWindows/AddItemDialogWindow.xaml

<Window x:Class="PCCharacterManager.DialogWindows.AddItemDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
        xmlns:v="clr-namespace:PCCharacterManager.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource 1}"
        Title="Add Item Window" Height="800" Width="1450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="1">
            <TextBox Width="150"
                     Text="{Binding InventoryVM.SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
        </Menu>



        <!--#region list-->
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                  x:Name="items"
                  ItemsSource="{Binding InventoryVM.ItemsCollectionView}"
                  SelectedIndex="0"
                  SelectedItem="{Binding InventoryVM.SelectedItem, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="172">
                        <GridViewColumnHeader Content="Name" Command="{Binding InventoryVM.NameSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Content="Cost" Command="{Binding InventoryVM.CostSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayCost}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Content="Weight" Command="{Binding InventoryVM.WeightSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayWeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Quantity" Command="{Binding InventoryVM.QuantitySortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayQuantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Category" Command="{Binding InventoryVM.CategorySortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayItemCategory}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Type" Command="{Binding InventoryVM.TypeSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayItemType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!--#region Selected Item-->
        <TextBox Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="3"
                 Text="{Binding InventoryVM.SelectedItem.DisplayName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="1" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 Text="{Binding InventoryVM.SelectedItem.DisplayQuantity, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="3" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="3"
                 Text="{Binding InventoryVM.SelectedItem.DisplayDesc, UpdateSourceTrigger=PropertyChanged}"/>

        <!--#region Properties-->
        <Button Grid.Column="5" Grid.Row="2" 
                Content="Add Property"
                Command="{Binding InventoryVM.AddPropertyCommand}"/>
        <Button Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2"
                Content="Remove Property"
                Command="{Binding InventoryVM.RemovePropertyCommand}"/>

        <ListView Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="1"
                  ItemsSource="{Binding InventoryVM.PropertiesToDisplay}" 
                  SelectedItem="{Binding InventoryVM.SelectedProperty}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:PropertyEditableView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->
        <!--#endregion-->

        <Button Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" 
                Content="Cancel" 
                IsCancel="True"
                Command="{Binding CancelCommand}"/>

        <Button Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" 
                IsDefault="true"
                Content="Add" 
                Command="{Binding AddToInventoryCommand}"/>


    </Grid>
</Window>
