PCCharacterManager/DialogWindows/AddItemDialogWindow.xaml

<Window x:Class="PCCharacterManager.DialogWindows.AddItemDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
        xmlns:v="clr-namespace:PCCharacterManager.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource ViewBackgroundColor}"
        Title="Add Item Window" Height="800" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="1"
              Background="{StaticResource BackGroundColorDark}">
            <ComboBox ItemsSource="{Binding ItemTypes}" 
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedItemType, Mode=OneWayToSource}"/>
            <TextBox Width="150"
                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
        </Menu>



        <!--#region Weapon list-->
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="1" 
                  BorderBrush="White" BorderThickness="2" 
                  Background="{StaticResource BackGroundColorDark}"
                  ItemsSource="{Binding ItemsToDisplay}"
                  SelectedValue="{Binding SelectedItem, Mode=OneWayToSource}"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:ItemEditableView Grid.Column="0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->

        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" 
                Content="Cancel" 
                IsCancel="True"
                Command="{Binding CancelCommand}"/>

        <Button Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" 
                IsDefault="true"
                Content="Add" 
                Command="{Binding AddToInventoryCommand}"/>


    </Grid>
</Window>
