PCCharacterManager/DialogWindows/AddItemDialogWindow.xaml

<Window
    x:Class="PCCharacterManager.DialogWindows.AddItemDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    Title="Add Item Window"
    Width="1450"
    Height="800"
    Background="{DynamicResource 1}"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            <TextBox
                x:Name="searchBox"
                Width="150"
                FontSize="15"
                LostFocus="searchBox_LostFocus"
                Style="{DynamicResource Search}"
                Text="{Binding InventoryVM.SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                Visibility="Collapsed" />

            <TextBox
                x:Name="placeholderText"
                Width="150"
                Foreground="Gray"
                GotFocus="searchBox_GotFocus"
                Style="{DynamicResource Search}"
                Text="Search"
                Visibility="Visible" />
        </StackPanel>

        <!--#region list-->
        <ListView
            x:Name="items"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding InventoryVM.ItemsCollectionView}"
            SelectedIndex="0"
            SelectedItem="{Binding InventoryVM.SelectedItem, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="172">
                        <GridViewColumnHeader Command="{Binding InventoryVM.NameSortCommand}" Content="Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Command="{Binding InventoryVM.CostSortCommand}" Content="Cost" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayCost}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Command="{Binding InventoryVM.WeightSortCommand}" Content="Weight" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayWeight}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Command="{Binding InventoryVM.QuantitySortCommand}" Content="Quantity" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayQuantity}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Command="{Binding InventoryVM.CategorySortCommand}" Content="Category" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayItemCategory}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Command="{Binding InventoryVM.TypeSortCommand}" Content="Type" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayItemType}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!--#region Selected Item-->
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Text="{Binding InventoryVM.SelectedItem.DisplayName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="8"
            Grid.ColumnSpan="1"
            Text="{Binding InventoryVM.SelectedItem.DisplayQuantity, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Text="{Binding InventoryVM.SelectedItem.DisplayDesc, UpdateSourceTrigger=PropertyChanged}" />

        <!--#region Properties-->
        <Button
            Grid.Row="2"
            Grid.Column="5"
            Command="{Binding InventoryVM.AddPropertyCommand}"
            Content="Add Property" />
        <Button
            Grid.Row="2"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Command="{Binding InventoryVM.RemovePropertyCommand}"
            Content="Remove Property" />

        <ListView
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding InventoryVM.PropertiesToDisplay}"
            SelectedItem="{Binding InventoryVM.SelectedProperty}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:PropertyEditableView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->
        <!--#endregion-->

        <Button
            Grid.Row="5"
            Grid.RowSpan="1"
            Grid.Column="9"
            Grid.ColumnSpan="1"
            Click="Cancel_Button_Click"
            Content="Cancel"
            IsCancel="True" />

        <Button
            Grid.Row="5"
            Grid.RowSpan="1"
            Grid.Column="10"
            Grid.ColumnSpan="1"
            Click="Add_Button_Click"
            Content="Add"
            IsDefault="true" />


    </Grid>
</Window>
