PCCharacterManager/DialogWindows/AddSpellDialogWindow.xaml

<Window
    x:Class="PCCharacterManager.DialogWindows.AddSpellDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewSpellWindow"
    Width="800"
    Height="500"
    Background="{DynamicResource 1}"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <!--#region row 1-->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Spell Name" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Height="40"
            Margin="10"
            Padding="5"
            Text="{Binding NewSpell.Name}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Casting Time" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="40"
            Margin="10"
            Padding="5"
            Text="{Binding NewSpell.CastingTime}" />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Range / Area" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Height="40"
            Margin="10"
            Padding="5"
            Text="{Binding NewSpell.Range_Area}" />

        <Label
            Grid.Row="1"
            Grid.Column="3"
            Content="Damage / Effect" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Height="40"
            Margin="10"
            Padding="5"
            Text="{Binding NewSpell.Damage_Effect}" />

        <Label
            Grid.Row="1"
            Grid.Column="4"
            Content="attack / save" />
        <TextBox
            Grid.Row="2"
            Grid.Column="4"
            Height="40"
            Margin="10"
            Padding="5"
            IsEnabled="False"
            Text="{Binding NewSpell.Attack_Save}" />
        <!--#endregion-->

        <!--#region row 2-->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="School" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="0"
            Height="40"
            Margin="10"
            Padding="5"
            ItemsSource="{Binding SpellSchools}"
            SelectedItem="{Binding SelectedSchool, Mode=OneWayToSource}" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Duration" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="40"
            Margin="10"
            Padding="5"
            Text="{Binding NewSpell.Duration}" />

        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="Level" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Height="40"
            Margin="10"
            Padding="5"
            Text="{Binding NewSpell.Level}" />

        <Label
            Grid.Row="3"
            Grid.Column="3"
            Content="Spell Components" />
        <TextBox
            Grid.Row="4"
            Grid.Column="3"
            Height="40"
            Margin="10"
            Padding="5"
            Text="{Binding SpellComponents}" />

        <Label
            Grid.Row="2"
            Grid.Column="4"
            Content="N/A" />
        <TextBox
            Grid.Row="4"
            Grid.Column="4"
            Height="40"
            Margin="10"
            Padding="5"
            IsEnabled="False" />
        <!--#endregion-->

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Description" />
        <TextBox
            Grid.Row="6"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Text="{Binding NewSpell.Desc}" />


        <Button
            Grid.Row="7"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Command="{Binding CancelCommand}"
            Content="Cancel"
            IsCancel="True" />

        <Button
            Grid.Row="7"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Command="{Binding AddSpellCommand}"
            Content="Add Spell"
            IsDefault="True" />
    </Grid>
</Window>
