PCCharacterManager/DialogWindows/ChangeHealthDialogWindow.xaml

<Window
    x:Class="PCCharacterManager.DialogWindows.ChangeHealthDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangeHealthDialogWindow"
    Width="400"
    Height="150"
    Background="{DynamicResource 1}"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Amount to add (10) or reduce (-10)" />
        <TextBox
            x:Name="inputBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding Answer}" />

        <Label
            Grid.Row="0"
            Grid.Column="3"
            Content="Temp Health" />
        <RadioButton
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding IsTempHealth}" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="Cancel_Button_Click"
            Content="Cancel"
            IsCancel="true" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Click="Ok_Button_Click"
            Content="Ok" />
    </Grid>
</Window>
