PCCharacterManager/DialogWindows/ChangeHealthDialogWindow.xaml

<Window x:Class="PCCharacterManager.DialogWindows.ChangeHealthDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
        mc:Ignorable="d"
        Background="{DynamicResource 1}"
        Title="ChangeHealthDialogWindow" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="Amount"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                 Text="{Binding Answer}"/>

        <Label Grid.Column="3" Grid.Row="0"
               Content="Temp Health"/>
        <RadioButton Grid.Column="3" Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     IsChecked="{Binding IsTempHealth}"/>

        <Button Grid.Column="2" Grid.Row="2" 
                Content="Cancel"
                IsCancel="true"
                Command="{Binding CancelCommand}"/> 
        <Button Grid.Column="3" Grid.Row="2" 
                Content="Ok"
                Command="{Binding OkCommand}"/>
    </Grid>
</Window>
