PCCharacterManager/DialogWindows/CreateCharacterDialogWindow.xaml

<Window x:Class="PCCharacterManager.DialogWindows.CreateCharacterDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
        xmlns:v="clr-namespace:PCCharacterManager.Views" 
        xmlns:vm="clr-namespace:PCCharacterManager.ViewModels"
        mc:Ignorable="d" 
        MaxHeight="800"
        MaxWidth="1600"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource ViewBackgroundColor}"
        Title="Create Character">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Roll Ability" Command="{Binding RollAbilityScoresCommand}"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--0-->
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <!--4-->
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <!--9-->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Content="Name" Style="{StaticResource large}"/>
            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                         Text="{Binding Name}"/>

            <!--#region Class Select-->
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Content="Class" Style="{StaticResource large}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedCharacterClass}"
                      ItemsSource="{Binding CharacterClassesToDisplay}"/>
            <!--#endregion-->

            <!--#region Background Select-->
            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Content="Background" Style="{StaticResource large}"/>
            <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                          DisplayMemberPath="Name"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedBackground}"
                          ItemsSource="{Binding BackgroundsToDisplay}"/>
            <!--#endregion-->

            <!--#region Race Select-->
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Content="Race" Style="{StaticResource large}"/>
            <ComboBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                          DisplayMemberPath="Name"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedRace}"
                          ItemsSource="{Binding RacesToDisplay}"/>
            <!--#endregion-->

            <!--#region Race Variant Select-->
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Content="Race Variant" Style="{StaticResource large}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                          DisplayMemberPath="Name"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedRaceVariant}"
                          ItemsSource="{Binding RaceVariantsToDisplay}"/>
            <!--#endregion-->

            <!--#region Alignment-->
            <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                   Content="Alignment" 
                   Style="{StaticResource large}"/>
            <ComboBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                      SelectedItem="{Binding SelectedAlignment}"
                      SelectedIndex="0"
                      ItemsSource="{Binding AlignmentsToDisplay}"/>
            <!--#endregion-->

            <!--#region Ability Scorse-->
            <ContentControl Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="9"
                        BorderBrush="White" BorderThickness="3" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"
                           Content="Abilty Scores" FontSize="20"/>
                    <!--#region Strength-->
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                           Content="Stength"/>
                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                             Text="{Binding AbilityScores[0], UpdateSourceTrigger=PropertyChanged}"/>
                    <!--#endregion-->
                    <!--#region Dex-->
                    <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
                           Content="Dexterity"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
                             Text="{Binding AbilityScores[1], UpdateSourceTrigger=PropertyChanged}"/>
                    <!--#endregion-->
                    <!--#region Con-->
                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                           Content="Constitution"/>
                    <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                             Text="{Binding AbilityScores[2], UpdateSourceTrigger=PropertyChanged}"/>
                    <!--#endregion-->
                    <!--#region Int-->
                    <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"
                           Content="Intelligence"/>
                    <TextBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
                             Text="{Binding AbilityScores[3], UpdateSourceTrigger=PropertyChanged}"/>
                    <!--#endregion-->
                    <!--#region Wis-->
                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                           Content="Wisdom"/>
                    <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                             Text="{Binding AbilityScores[4], UpdateSourceTrigger=PropertyChanged}"/>
                    <!--#endregion-->
                    <!--#region Char-->
                    <Label Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"
                           Content="Charisma"/>
                    <TextBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"
                             Text="{Binding AbilityScores[5], UpdateSourceTrigger=PropertyChanged}"/>
                    <!--#endregion-->
                </Grid>
            </ContentControl>
            <!--#endregion-->

            <ScrollViewer Grid.Column="5" Grid.RowSpan="19">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <!--0-->
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <!--#region Class Information-->
                    <DockPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <!--0-->
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <!--4-->
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <!--9-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="1"
                                   Content="{Binding SelectedCharacterClass.Name, FallbackValue=ClassName}" 
                                   Style="{StaticResource xlarge}"/>

                            <Label Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                   Content="{Binding SelectedCharacterClass.HitDie, FallbackValue=d8}" 
                                   Style="{StaticResource xlarge}"/>

                            <!--#region Armor Profs-->
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                                   Content="Armor Proficiencies" Style="{StaticResource large}"/>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4"
                                      ItemsSource="{Binding SelectedCharacterClass.ArmorProficiencies}"/>
                            <!--#endregion-->
                            <!--#region Tool Profs-->
                            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1"
                                   Content="Tool Proficiencies" Style="{StaticResource large}"/>
                            <ListView Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="4"
                                      ItemsSource="{Binding SelectedCharacterClass.ToolProficiencies}"/>
                            <!--#endregion-->
                            <!--#region Weapon Profs-->
                            <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                                   Content="Weapon Proficiencies" Style="{StaticResource large}"/>
                            <ListView Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4"
                                      ItemsSource="{Binding SelectedCharacterClass.WeaponProficiencies}"/>
                            <!--#endregion-->
                            <!--#region Saving Throws-->
                            <Label Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1"
                                   Content="Saving Throws" Style="{StaticResource large}"/>
                            <ListView Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="4"
                                      ItemsSource="{Binding SelectedCharacterClass.SavingThrows}"/>
                            <!--#endregion-->
                            <!--#region Features-->
                            <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1"
                                   Content="Features" Style="{StaticResource large}"/>
                            <ListView Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="9"
                                      ItemsSource="{Binding SelectedCharacterClass.Features}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <v:PropertyDisplayView/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--#endregion-->
                            <!--#region Select Skill Profs-->
                            <Label Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                                   Content="Select Skills" 
                                   Style="{StaticResource large}"/>
                            <Label Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                   Content="{Binding SelectedCharacterClass.NumOfSkillProficiences, FallbackValue=1}" 
                                   Style="{StaticResource large}"/>
                            <DockPanel Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="9">
                                <v:LIstViewMultiSelectLimitedCountView DataContext="{Binding SelectedClassSkillProfs}"/>
                            </DockPanel>
                            <!--#endregion-->
                            <!--#region Select Starting Equipment-->
                            <Label Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1"
                                   Content="Select Equipment" 
                                   Style="{StaticResource large}"/>

                            <ListView Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="9"
                                      ItemsSource="{Binding SelectedStartingEquipmentVMs}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <v:LIstViewMultiSelectLimitedCountView/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--#endregion-->
                        </Grid>
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region Race Information-->
                    <DockPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <!--0-->
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <!--4-->
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <!--9-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="1"
                                   Content="{Binding SelectedRace.Name, FallbackValue=RaceName}" 
                                   Style="{StaticResource xlarge}"/>

                            <Label Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                   Content="{Binding SelectedRace.Size, FallbackValue=Medium}" 
                                   Style="{StaticResource xlarge}"/>

                            <!--#region Armor Profs-->
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                                   Content="Armor Proficiencies" Style="{StaticResource large}"/>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4"
                                      ItemsSource="{Binding SelectedRace.ArmorProficiencies}"/>
                            <!--#endregion-->
                            <!--#region Tool Profs-->
                            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1"
                                   Content="Tool Proficiencies" Style="{StaticResource large}"/>
                            <ListView Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="4"
                                      ItemsSource="{Binding SelectedRace.ToolProficiencies}"/>
                            <!--#endregion-->
                            <!--#region Weapon Profs-->
                            <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                                   Content="Weapon Proficiencies" Style="{StaticResource large}"/>
                            <ListView Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4"
                                      ItemsSource="{Binding SelectedRace.WeaponProficiencies}"/>
                            <!--#endregion-->
                            <!--#region Languages-->
                            <Label Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1"
                                   Content="Languages" 
                                   Style="{StaticResource large}"/>
                            <ListView Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="4"
                                      ItemsSource="{Binding SelectedRace.Languages}"/>
                            <!--#endregion-->
                            <!--#region Features-->
                            <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1"
                                   Content="Features" 
                                   Style="{StaticResource large}"/>
                            <ListView Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="9"
                                      ItemsSource="{Binding SelectedRace.Features}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <v:PropertyDisplayView/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--#endregion-->
                            <!--#region Race Variant Information-->
                            <Label Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1"
                                   Content="{Binding SelectedRaceVariant.Name, FallbackValue=name}" 
                                   Style="{StaticResource large}"/>
                            <ListView Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="9"
                                      ItemsSource="{Binding SelectedRaceVariant.Properties}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <v:PropertyDisplayView/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--#endregion-->
                            <!--#region Ability Score Increases-->
                            <Label Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                   Content="Ability Score Increases" 
                                   Style="{StaticResource large}"/>
                            <ListView Grid.Column="12" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="4"
                                      ItemsSource="{Binding SelectedRace.AbilityScoreIncreases}"/>
                            <!--#endregion-->
                            <!--#region Speed-->
                            <Label Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                   Content="Speed" 
                                   Style="{StaticResource xlarge}"/>

                            <Label Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                   Content="{Binding SelectedRace.Speed, FallbackValue=30ft}" 
                                   Style="{StaticResource large}"/>
                            <!--#endregion-->
                            <!--#region Age-->
                            <Label Grid.Column="13" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                   Content="Age" 
                                   Style="{StaticResource xlarge}"/>

                            <TextBox Grid.Column="13" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                   Text="{Binding SelectedRace.Age, FallbackValue=30ft}"/>
                            <!--#endregion-->
                        </Grid>
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region Background Information-->
                    <DockPanel Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <!--0-->
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <!--4-->
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="1"
                                   Content="{Binding SelectedBackground.Name, FallbackValue=Background}" 
                                   Style="{StaticResource xlarge}"/>

                            <!--#region Languages-->
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                   Content="Languages" Style="{StaticResource large}"/>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4"
                                      ItemsSource="{Binding SelectedBackground.Languages}"/>
                            <!--#endregion-->
                            <!--#region Weapon Profs-->
                            <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                   Content="Other Proficiencies" Style="{StaticResource large}"/>
                            <ListView Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4"
                                      ItemsSource="{Binding SelectedBackground.OtherProfs}"/>
                            <!--#endregion-->
                            <!--#region Tool Profs-->
                            <Label Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
                                   Content="Skill Proficiencies" Style="{StaticResource large}"/>
                            <ListView Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4"
                                      ItemsSource="{Binding SelectedBackground.SkillProfs}"/>
                            <!--#endregion-->
                        </Grid>
                    </DockPanel>
                    <!--#endregion-->
                </Grid>
            </ScrollViewer>

            <Grid Grid.Column="3" Grid.Row="19">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="1"
                        HorizontalAlignment="Right"
                        IsCancel="True"
                        Width="auto"
                        Height="auto"
                        Content="Close"
                        Command="{Binding CloseCommand}"/>

                <Button Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="1"
                        HorizontalAlignment="Right"
                        IsDefault="True"
                        Width="auto"
                        Height="auto"
                        Content="Create"
                        Command="{Binding CreateCommand}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
