PCCharacterManager/DialogWindows/CreateCharacterDialogWindow.xaml

<Window
    x:Class="PCCharacterManager.DialogWindows.CreateCharacterDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    xmlns:vm="clr-namespace:PCCharacterManager.ViewModels"
    xmlns:vmc="clr-namespace:PCCharacterManager.ViewModels.CharacterCreatorViewModels"
    Title="Create Character"
    MaxWidth="1600"
    MaxHeight="800"
    Background="{DynamicResource 1}"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CharacterCreatorViewModel}">
            <v:CharacterCreatorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StarfinderCharacterCreatorViewModel}">
            <v:StarfinderCharacterCreatorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmc:DarkSoulsCharacterCreatorViewModel}">
            <v:DarkSoulsCharacterCreatorView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Row="0"
            Width="100"
            HorizontalAlignment="Left"
            ItemsSource="{Binding CharacterTypes}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedCharacterType}" />

        <ContentControl Grid.Row="1" Content="{Binding SelectedCreator}" />

        <ContentControl Grid.Row="1" Visibility="{Binding HasData, Converter={StaticResource InverseBoolConverter}}">
            <Grid Background="{DynamicResource 1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Width="600"
                    VerticalAlignment="Center"
                    FontSize="70"
                    Text="Missing data directory for this character type."
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </ContentControl>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Width="200"
                Height="auto"
                HorizontalAlignment="Right"
                Click="Cancel_Button_Click"
                Content="Close"
                IsCancel="True" />

            <Button
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Width="200"
                Height="auto"
                HorizontalAlignment="Right"
                Click="Create_Button_Click"
                Content="Create"
                IsDefault="True"
                IsEnabled="{Binding SelectedCreator.IsValid}" />
        </Grid>
    </Grid>
</Window>
