PCCharacterManager/DialogWindows/CreateCharacterDialogWindow.xaml

<Window x:Class="PCCharacterManager.DialogWindows.CreateCharacterDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
        xmlns:v="clr-namespace:PCCharacterManager.Views" 
        xmlns:vm="clr-namespace:PCCharacterManager.ViewModels"
        mc:Ignorable="d" 
        MaxHeight="800"
        MaxWidth="1600"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource ViewBackgroundColor}"
        Title="Create Character">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
                  Width="100"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding CharacterTypes}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedCharacterType}"/>

        <ContentControl Grid.Row="1"
                        Visibility="{Binding IsDnD5eCharacter, Converter={StaticResource IsEditConverter}}">
            <v:CharacterCreatorView DataContext="{Binding DnD5eCharacterCreator}"/>
        </ContentControl>
        <ContentControl Grid.Row="1"
                        Visibility="{Binding IsStarfinderCharacter, Converter={StaticResource IsEditConverter}}">
            <v:StarfinderCharacterCreatorView DataContext="{Binding StarfinderCharacterCreatorVM}"/>
        </ContentControl>
        
        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="1"
                    HorizontalAlignment="Right"
                    IsCancel="True"
                    Width="200"
                    Height="auto"
                    Content="Close"
                    Command="{Binding CloseCommand}"/>

            <Button Grid.Column="1" Grid.ColumnSpan="1"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Width="200"
                    Height="auto"
                    Content="Create"
                    IsEnabled="{Binding SelectedCreator.IsValid}"
                    Command="{Binding CreateCommand}"/>
        </Grid>
    </Grid>
</Window>
