PCCharacterManager/DialogWindows/EditCharacterDialogWindow.xaml

<Window x:Class="PCCharacterManager.DialogWindows.EditCharacterDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
        xmlns:v="clr-namespace:PCCharacterManager.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource 1}"
        Title="EditCharacterDialogWindow" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <v:StringListView DataContext="{Binding LanguagesVM}"/>
        </ContentControl>

        <ContentControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <v:PropertyListView DataContext="{Binding MovementTypesListVM}"/>
        </ContentControl>

        <ContentControl  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <v:StringListView DataContext="{Binding WeaponProfsVM}"/>
        </ContentControl>

        <ContentControl  Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1"  Grid.RowSpan="1">
            <v:StringListView DataContext="{Binding ArmorProfsVM}"/>
        </ContentControl>

        <ContentControl Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <v:StringListView DataContext="{Binding OtherProfsVM}"/>
        </ContentControl>

        <ContentControl Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <v:StringListView DataContext="{Binding ToolProfsVM}"/>
        </ContentControl>

        <!--#region max health-->
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
               VerticalAlignment="Bottom"
               Content="Max Health"/>
        <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 VerticalAlignment="Top"
                 Text="{Binding Character.Health.MaxHealth}"/>

        <!--#endregion-->

        <!--#region max health-->
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
               VerticalAlignment="Bottom"
               Content="Hit Die"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1"
                  Width="100"
                  Height="30"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding HitDice}"
                  SelectedItem="{Binding Character.CharacterClass.HitDie}"/>

        <!--#endregion-->

        <Button Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Command="{Binding OkCommand}"
                IsDefault="True"
                Content="Ok"/>
    </Grid>
</Window>
