PCCharacterManager/DialogWindows/EditCharacterDialogWindow.xaml

<Window
    x:Class="PCCharacterManager.DialogWindows.EditCharacterDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    Title="EditCharacterDialogWindow"
    Width="950"
    Height="550"
    Background="{DynamicResource 1}"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            <v:StringListView DataContext="{Binding LanguagesVM}" />
        </ContentControl>

        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <v:PropertyListView DataContext="{Binding MovementTypesListVM}" />
        </ContentControl>

        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1">
            <v:StringListView DataContext="{Binding WeaponProfsVM}" />
        </ContentControl>

        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1">
            <v:StringListView DataContext="{Binding ArmorProfsVM}" />
        </ContentControl>

        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1">
            <v:StringListView DataContext="{Binding OtherProfsVM}" />
        </ContentControl>

        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="5"
            Grid.ColumnSpan="1">
            <v:StringListView DataContext="{Binding ToolProfsVM}" />
        </ContentControl>

        <!--#region max health-->
        <Label
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            VerticalAlignment="Bottom"
            Content="Max Health" />
        <TextBox
            Grid.Row="7"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            VerticalAlignment="Top"
            Text="{Binding Character.Health.MaxHealth}" />

        <!--#endregion-->

        <!--#region max health-->
        <Label
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Content="Hit Die" />
        <ComboBox
            Grid.Row="7"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="30"
            VerticalAlignment="Top"
            ItemsSource="{Binding HitDice}"
            SelectedItem="{Binding Character.CharacterClass.HitDie}" />

        <!--#endregion-->

        <Button
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="11"
            Grid.ColumnSpan="1"
            Command="{Binding OkCommand}"
            Content="Ok"
            IsDefault="True" />
    </Grid>
</Window>
