PCCharacterManager/DialogWindows/EditArmorClassDialogWindow.xaml

<Window
    x:Class="PCCharacterManager.DialogWindows.EditArmorClassDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditArmorClassDialogWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource 1}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Armor" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Text="{Binding Armor}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Shild" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Shild}" />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Misc" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Misc}" />

        <Label
            Grid.Row="1"
            Grid.Column="3"
            Content="Temp" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Text="{Binding Temp}" />

        <Button
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Click="Cancel_Button_Click"
            Content="Cancel"
            IsCancel="True" />

        <Button
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Click="Ok_Button_Click"
            Content="Ok"
            IsDefault="True" />
    </Grid>
</Window>
