PCCharacterManager/DialogWindows/SelectStringValueDialogWindow.xaml

<Window x:Class="PCCharacterManager.DialogWindows.SelectStringValueDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
        xmlns:v="clr-namespace:PCCharacterManager.Views" 
        mc:Ignorable="d" 
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource ViewBackgroundColor}"
        Title="Select Languages">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <v:LIstViewMultiSelectLimitedCountView DataContext="{Binding LimitedMultiSelectVM}"/>
        </DockPanel>

        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" 
                Width="60" 
                Content="OK" IsDefault="True"
                Command="{Binding AddSelectedCommand}"/>
        <Button Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" 
                Width="60" 
                Content="Cancel" IsCancel="True"
                Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
