PCCharacterManager/DialogWindows/SelectStringValueDialogWindow.xaml

<Window
    x:Class="PCCharacterManager.DialogWindows.SelectStringValueDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    Title="Select Languages"
    MinWidth="300"
    MinHeight="200"
    Background="{DynamicResource 1}"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="6">
            <v:LIstViewMultiSelectLimitedCountView DataContext="{Binding LimitedMultiSelectVM}" />
        </DockPanel>

        <Button
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Width="60"
            Click="Cancel_Button_Click"
            Content="Cancel"
            IsCancel="True" />

        <Button
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Width="60"
            Click="Ok_Button_Click"
            Content="OK"
            IsDefault="True" />
    </Grid>
</Window>
