PCCharacterManager/DialogWindows/ShortRestDialogWindow.xaml

<Window
    x:Class="PCCharacterManager.DialogWindows.ShortRestDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShortRestDialogWindow"
    Width="500"
    Height="200"
    Background="{DynamicResource 1}"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Text="{Binding RemainingRolls}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Health, UpdateSourceTrigger=LostFocus}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Command="{Binding RollCommand}"
            Content="Roll"
            IsEnabled="{Binding CanRoll}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Click="Cancel_Button_Click"
            Content="Cancel"
            IsCancel="True" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Click="Ok_Button_Click"
            Content="Ok"
            IsDefault="true" />
    </Grid>
</Window>
