PCCharacterManager/DialogWindows/StringInputDialogWindow.xaml

<Window
    x:Class="PCCharacterManager.DialogWindows.StringInputDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StringInputDialogWindow"
    Width="600"
    Height="300"
    Background="{DynamicResource 1}"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="01"
            Text="{Binding Message}" />

        <Label
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="01"
            Content="Input" />

        <TextBox
            x:Name="inputBox"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="350"
            Height="100"
            Margin="50"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            GotFocus="inputBox_GotFocus"
            Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <!--  #Region Buttons  -->

        <Button
            Grid.Row="5"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="3"
            Click="Cancel_Button_Click"
            Content="Cancel"
            IsCancel="True" />

        <Button
            Grid.Row="5"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Margin="3"
            Click="Ok_Button_Click"
            Content="OK"
            IsDefault="True" />
        <!--#endregion-->
    </Grid>
</Window>
