PCCharacterManager/Views/AbilityView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.AbilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    Padding="20,0,20,0"
    d:DesignHeight="150"
    d:DesignWidth="320"
    BorderBrush="{DynamicResource LightText}"
    BorderThickness="0,3,0,0"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region Name-->
        <Label
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Content="{Binding Name, FallbackValue=Name}"
            ToolTip="{Binding Description}" />
        <!--#endregion-->
        <!--#region Score-->
        <Label
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Content="Score" />
        <TextBox
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Text="{Binding Score, FallbackValue=20, UpdateSourceTrigger=LostFocus}" />
        <!--#endregion-->
        <!--#region Modifier-->
        <Label
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Content="Modifier" />
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Text="{Binding Modifier, FallbackValue=4, UpdateSourceTrigger=PropertyChanged}" />
        <!--#endregion-->
        <!--#region Save-->
        <Label
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Content="Save" />
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Text="{Binding Save, FallbackValue=4, UpdateSourceTrigger=PropertyChanged}" />
        <!--#endregion-->
        <!--#region Proficience-->
        <Label
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Content="Proficience" />
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Cursor="Hand"
            Text="{Binding ProfSave, FallbackValue=false}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding UpdateProfSaveCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <!--#endregion-->
        <!--#region Skill list-->
        <ListView
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="{DynamicResource BackGroundColorDark}"
            ItemsSource="{Binding Skills}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:AbilitySkillView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->
    </Grid>
</UserControl>
