PCCharacterManager/Views/CharacterInfoView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.CharacterInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    d:DesignHeight="930"
    d:DesignWidth="1250"
    Background="{DynamicResource 1}"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="L"
            Command="{Binding LanguagesVM.AddItemCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="M"
            Command="{Binding MovementTypesListVM.AddItemCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="W"
            Command="{Binding WeaponProfsVM.AddItemCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="A"
            Command="{Binding ArmorProfsVM.AddItemCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="T"
            Command="{Binding ToolProfsVM.AddItemCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F"
            Command="{Binding AddFeatureCommand}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="L"
            Command="{Binding LanguagesVM.RemoveItemCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="M"
            Command="{Binding MovementTypesListVM.RemoveItemCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="W"
            Command="{Binding WeaponProfsVM.RemoveItemCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="A"
            Command="{Binding ArmorProfsVM.RemoveItemCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="T"
            Command="{Binding ToolProfsVM.RemoveItemCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="F"
            Command="{Binding RemoveFeatureCommand}"
            Modifiers="Ctrl+Shift" />
    </UserControl.InputBindings>

    <ScrollViewer Padding="5,0,5,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  buttons  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--  5  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Actions-->
            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="9">
                <MenuItem Command="{Binding EditCharacterCommand}" Header="Edit">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource Edit_Icon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding ShortRestCommand}" Header="Short Rest" />
                <MenuItem Command="{Binding LongRestCommand}" Header="Long Rest" />
                <MenuItem Command="{Binding LevelCharacterCommand}" Header="Level Up">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource Character_Levelup_Icon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding StartEncounterCommand}" Header="Start Encounter" />
                <MenuItem Command="{Binding EndEncounterCommand}" Header="End Encounter" />
            </Menu>
            <!--#endregion-->

            <Label
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="{Binding SelectedCharacter.Name, FallbackValue=Name}"
                Style="{DynamicResource characterName}" />



            <Label
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Class(s)"
                Style="{DynamicResource characterAttribute}" />
            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{DynamicResource DefaultTextBlock}"
                Text="{Binding CharacterClass, FallbackValue=Class}" />

            <Label
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Content="Race"
                Style="{DynamicResource characterAttribute}" />
            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Style="{DynamicResource DefaultTextBlock}"
                Text="{Binding Race, FallbackValue=Race}" />

            <Label
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="5"
                Grid.ColumnSpan="1"
                Content="Background"
                Style="{DynamicResource characterAttribute}" />
            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="5"
                Grid.ColumnSpan="1"
                Style="{DynamicResource DefaultTextBlock}"
                Text="{Binding SelectedCharacter.Background, FallbackValue=Background}" />

            <Label
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="6"
                Grid.ColumnSpan="1"
                Content="Alignment"
                Style="{DynamicResource characterAttribute}" />
            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="6"
                Grid.ColumnSpan="1"
                Height="Auto"
                Style="{DynamicResource DefaultTextBlock}"
                Text="{Binding SelectedCharacter.Alignment, UpdateSourceTrigger=LostFocus}" />

            <Label
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Experience"
                Style="{DynamicResource characterAttribute}" />
            <Button
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Width="30"
                Height="20"
                HorizontalAlignment="Left"
                Command="{Binding AdjustExperienceCommand}">
                <Image Source="{DynamicResource Edit_Icon}" />
            </Button>
            <TextBlock
                Grid.Row="4"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Height="Auto"
                Margin="10,0,0,0"
                Style="{DynamicResource DefaultTextBlock}"
                Text="{Binding SelectedCharacter.Level.ExperiencePoints, FallbackValue=Experience}" />


            <Label
                Grid.Row="5"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Health"
                Style="{DynamicResource characterAttribute}" />
            <Button
                Grid.Row="5"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Width="30"
                Height="20"
                HorizontalAlignment="Left"
                Command="{Binding AdjustHealthCommand}">
                <Image Source="{DynamicResource Edit_Icon}" />
            </Button>
            <TextBlock
                Grid.Row="6"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Height="Auto"
                Margin="10,0,0,0"
                Style="{DynamicResource DefaultTextBlock}"
                Text="{Binding Health, FallbackValue=health}" />

            <Label
                Grid.Row="7"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Armor Class"
                Style="{DynamicResource characterAttribute}" />
            <Button
                Grid.Row="7"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Width="30"
                Height="20"
                HorizontalAlignment="Left"
                Command="{Binding EditArmorClassCommand}">
                <Image Source="{DynamicResource Edit_Icon}" />
            </Button>
            <TextBlock
                Grid.Row="8"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Height="Auto"
                Margin="10,0,0,0"
                Style="{DynamicResource DefaultTextBlock}"
                Text="{Binding ArmorClass, FallbackValue=ArmorClass}" />

            <Label
                Grid.Row="9"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Initiative"
                Style="{DynamicResource characterAttribute}" />
            <TextBlock
                Grid.Row="10"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,0,0"
                Style="{DynamicResource DefaultTextBlock}"
                Text="{Binding SelectedCharacter.Initiative}" />

            <Label
                Grid.Row="11"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Hit Dice"
                Style="{DynamicResource characterAttribute}" />
            <TextBlock
                Grid.Row="12"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,0,0"
                Style="{DynamicResource DefaultTextBlock}"
                Text="{Binding SelectedCharacter.CharacterClass.HitDie, FallbackValue=test}" />

            <Grid
                Grid.Row="3"
                Grid.RowSpan="9"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Status:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding SelectedCharacter.Status, FallbackValue=Combat}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Round:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding SelectedCharacter.CombatRound, FallbackValue=1}" />
                <v:StringListView
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding CombatActionsVM}" />
                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Height="23"
                    Command="{Binding NextCombatRoundCommand}"
                    Content="Next Round"
                    IsEnabled="{Binding SelectedCharacter.IsInCombat}" />
            </Grid>

            <ContentControl
                Grid.Row="3"
                Grid.RowSpan="9"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Margin="5">
                <v:ConditionListView DataContext="{Binding ConditionsListVM}" />
            </ContentControl>

            <Label
                Grid.Row="13"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Content="Features"
                Style="{DynamicResource h1}" />
            <Grid
                Grid.Row="14"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Height="23"
                    Command="{Binding AddFeatureCommand}">
                    <Image Source="{DynamicResource Add_Icon}" />
                </Button>
                <Button
                    Grid.Column="1"
                    Height="23"
                    Command="{Binding RemoveFeatureCommand}">
                    <Image Source="{DynamicResource Move_To_Trash_Icon}" />
                </Button>
            </Grid>
            <ListView
                x:Name="items"
                Grid.Row="15"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5"
                ItemsSource="{Binding FeaturesCollectionView}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedProperty}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AddFeatureCommand}" Header="Add Item" />
                        <MenuItem
                            x:Name="removeContextButton"
                            Command="{Binding RemoveFeatureCommand}"
                            Header="Remove Item"
                            IsEnabled="{Binding SelectedProperty, Converter={StaticResource NullToEnabledConverter}}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200">
                            <GridViewColumnHeader Command="{Binding NameSortCommand}" Content="Name" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="140">
                            <GridViewColumnHeader Command="{Binding FeatureTypeSortCommand}" Content="Feature Type" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FeatureType}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Command="{Binding LevelSortCommand}" Content="Level" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Level}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label
                Grid.Row="13"
                Grid.RowSpan="1"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                Content="Feature Description"
                Style="{DynamicResource h1}" />
            <TextBox
                Grid.Row="14"
                Grid.RowSpan="4"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Margin="5"
                Text="{Binding SelectedProperty.Description}" />

            <Grid
                Grid.Row="1"
                Grid.RowSpan="15"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1">
                    <v:StringListView DataContext="{Binding LanguagesVM}" />
                </ContentControl>

                <ContentControl
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1">
                    <v:PropertyListView DataContext="{Binding MovementTypesListVM}" />
                </ContentControl>

                <ContentControl
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1">
                    <v:StringListView DataContext="{Binding WeaponProfsVM}" />
                </ContentControl>

                <ContentControl
                    Grid.Row="3"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1">
                    <v:StringListView DataContext="{Binding ArmorProfsVM}" />
                </ContentControl>

                <ContentControl
                    Grid.Row="4"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1">
                    <v:StringListView DataContext="{Binding OtherProfsVM}" />
                </ContentControl>

                <ContentControl
                    Grid.Row="5"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1">
                    <v:StringListView DataContext="{Binding ToolProfsVM}" />
                </ContentControl>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
