PCCharacterManager/Views/CharacterListView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.CharacterListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource 1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding CreateCharacterCommand}" Header="Create Character" />
                <MenuItem Command="{Binding DeleteCharacterCommand}" Header="Delete Character" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="ListView"
            HorizontalContentAlignment="Stretch"
            Background="{DynamicResource ViewBackgroundColor}"
            ItemsSource="{Binding CharacterCollectionView}"
            SelectedIndex="0"
            SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Command="{Binding NameSortCommand}" Content="Del" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DeleteCharacterCommand}">
                                    <Image Height="15" Source="{DynamicResource Move_To_Trash_Icon}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Command="{Binding NameSortCommand}" Content="Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharacterName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Command="{Binding ClassSortCommand}" Content="Level" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharacterLevel}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Command="{Binding LevelSortCommand}" Content="Class" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharacterClass}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Command="{Binding CharacterRaceSortCommand}" Content="Race" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharacterRace}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Command="{Binding CharacterTypeSortCommand}" Content="Character Type" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharacterType}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Command="{Binding DataModifiedSortCommand}" Content="Date Modified" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharacterDateModified}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
