PCCharacterManager/Views/CharacterSpellBookView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.CharacterSpellBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{DynamicResource 1}"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="Tab"
            Command="{Binding NextFilterCommand}"
            Modifiers="Shift" />
        <KeyBinding
            Key="Delete"
            x:Name="delKeyBinding"
            Modifiers="" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="650" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Command="{Binding ClearPreparedSpellsCommand}"
                    Header="Reset Prepared Spells"
                    InputGestureText="N/A" />
                <MenuItem
                    Command="{Binding AddSpellCommand}"
                    Header="Add Spell"
                    InputGestureText="N/A" />
                <MenuItem Command="{Binding DeleteSpellCommand}" Header="Remove Spell" />
                <MenuItem
                    Command="{Binding AddCantripCommand}"
                    Header="Add Cantrip"
                    InputGestureText="N/A" />
                <MenuItem Command="{Binding DeleteCantripCommand}" Header="Remove Cantrip" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<TextBox x:Name="searchBox" Grid.Column="0"
                        Grid.Row="1"
                        Width="100"
                        Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>-->

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1">
                <TextBox
                    x:Name="searchBox"
                    Width="200"
                    Height="23"
                    FontSize="12"
                    LostFocus="searchBox_LostFocus"
                    Style="{DynamicResource Search}"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />

                <TextBox
                    x:Name="placeholderText"
                    Width="200"
                    Height="23"
                    Margin="5,0,0,0"
                    Foreground="Gray"
                    GotFocus="searchBox_GotFocus"
                    Style="{DynamicResource Search}"
                    Text="Search"
                    Visibility="Visible" />
            </StackPanel>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Search By" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Height="23"
                ItemsSource="{Binding SearchFilters}"
                SelectedIndex="0"
                SelectedValue="{Binding SelectedSearchFilter}"
                ToolTip="searchs filter spells, cantrips, or both" />

            <Label
                Grid.Row="0"
                Grid.Column="2"
                Content="Display School" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="2"
                Height="23"
                ItemsSource="{Binding Filters}"
                SelectedIndex="0"
                SelectedValue="{Binding SelectedFilter}"
                ToolTip="Filter Spells to display by school" />

            <Label
                Grid.Row="0"
                Grid.Column="3"
                Content="Order By" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="3"
                Height="23"
                ItemsSource="{Binding OrderByOptions}"
                SelectedIndex="0"
                SelectedValue="{Binding SelectedOrderByOption}"
                ToolTip="how to order display items" />
        </Grid>
        <!--<Menu Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="1"
              Background="{DynamicResource 2}">
        </Menu>-->

        <!--#region Left-->

        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="7"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Prepared spells" FontSize="21" />
                <ListView
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding SpellBook.PreparedSpells}"
                    SelectedValue="{Binding SelectedPreparedSpell}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding UnprepareSpellCommand}" Header="{Binding PreparedSpellText}" />
                            <MenuItem Command="{Binding ClearPreparedSpellsCommand}" Header="Clear" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="23"
                    VerticalAlignment="Top"
                    Command="{Binding ClearPreparedSpellsCommand}"
                    Content="Clear" />


                <Label
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Content="Spell Slots"
                    FontSize="21" />

                <!--#region Spell Slots Grid-->
                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--#region 1-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="1st" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="35"
                        Text="{Binding SpellBook.SlotOne, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding SpellBook.FirstLvl}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 2-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="2nd" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="35"
                        Text="{Binding SpellBook.SlotTwo, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding SpellBook.SecondLvl}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 3-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="3rd" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="35"
                        Text="{Binding SpellBook.SlotThree, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding SpellBook.ThirdLvl}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 4-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Content="4th" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Height="35"
                        Text="{Binding SpellBook.SlotFour, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        Grid.Row="2"
                        Grid.Column="3"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding SpellBook.FourthLvl}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 5-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        Content="5th" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Height="35"
                        Text="{Binding SpellBook.SlotFive, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        Grid.Row="2"
                        Grid.Column="4"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding SpellBook.FifthLvl}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->

                    <!--#region 6-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="5"
                        Content="6th" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="5"
                        Height="35"
                        Text="{Binding SpellBook.SlotSix, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        Grid.Row="2"
                        Grid.Column="5"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding SpellBook.SixLvl}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 7-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="6"
                        Content="7th" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="6"
                        Height="35"
                        Text="{Binding SpellBook.SlotSeven, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        Grid.Row="2"
                        Grid.Column="6"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding SpellBook.SeventhLvl}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 8-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="7"
                        Content="8th" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="7"
                        Height="35"
                        Text="{Binding SpellBook.SlotEight, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        Grid.Row="2"
                        Grid.Column="7"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding SpellBook.EightLvl}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 9-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="8"
                        Content="9th" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="8"
                        Height="35"
                        Text="{Binding SpellBook.SlotNine, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        Grid.Row="2"
                        Grid.Column="8"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding SpellBook.NinethLvl}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <TextBox
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding SpellBookNote.Notes, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </ScrollViewer>
        <!--#endregion-->

        <Grid
            Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--#region List-->
            <Label
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Spells"
                Style="{DynamicResource characterName}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Height="23"
                Command="{Binding AddSpellCommand}"
                FontSize="12">
                <Image Source="{DynamicResource Add_Icon}" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Height="23"
                Command="{Binding DeleteSpellCommand}"
                FontSize="12">
                <Image Source="{DynamicResource Move_To_Trash_Icon}" />
            </Button>
            <ListView
                Grid.Row="2"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding SpellsCollectionView}"
                SelectedItem="{Binding SelectedSpell}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding AddSpellCommand}"
                            Header="Add Spell"
                            InputGestureText="N/A" />
                        <MenuItem Command="{Binding DeleteSpellCommand}" Header="Remove Spell" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:SpellItemEditableView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Cantrips"
                Style="{DynamicResource characterName}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Height="23"
                Command="{Binding AddCantripCommand}">
                <Image Source="{DynamicResource Add_Icon}" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Height="23"
                Command="{Binding DeleteCantripCommand}"
                FontSize="12">
                <Image Source="{DynamicResource Move_To_Trash_Icon}" />
            </Button>
            <ListView
                Grid.Row="2"
                Grid.RowSpan="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding CantripsCollectionView}"
                SelectedItem="{Binding SelectedCantrip}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding AddCantripCommand}"
                            Header="Add Cantrip"
                            InputGestureText="N/A" />
                        <MenuItem Command="{Binding DeleteCantripCommand}" Header="Remove Cantrip" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:SpellItemEditableView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--#endregion-->
        </Grid>

    </Grid>
</UserControl>
