PCCharacterManager/Views/CharacterListView.xaml

<UserControl x:Class="PCCharacterManager.Views.CharacterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             xmlns:v="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource ViewBackgroundColor}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Create Character" Command="{Binding CreateCharacterCommand}"/>
                <MenuItem Header="Delete Character" Command="{Binding DeleteCharacterCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--disable the selected item thingyyy??-->
        <ListView ItemsSource="{Binding CharacterCollectionView}"  
                  x:Name="ListView"
                  SelectedIndex="0"
                  SelectionChanged="ListView_SelectionChanged"
                  Background="{DynamicResource BackGroundColorDark}"
                  HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Del" Command="{Binding NameSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Del" Command="{Binding DeleteCharacterCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Name" Command="{Binding NameSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharacterName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Level" Command="{Binding ClassSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharacterLevel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Class" Command="{Binding LevelSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharacterClass}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Race" Command="{Binding CharacterRaceSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharacterRace}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Character Type" Command="{Binding CharacterTypeSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharacterType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Date Modified" Command="{Binding DataModifiedSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharacterDateModified}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <v:CharacterItemView Grid.Column="0"/>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        
        

    </Grid>
</UserControl>
