PCCharacterManager/Views/CharacterAbilitiesView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.CharacterAbilitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    d:DesignHeight="540"
    d:DesignWidth="640"
    Background="{DynamicResource 1}"
    mc:Ignorable="d">

    <ScrollViewer>
        <!--#region old-->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        -->
        <!--#region row 1-->
        <!--
            <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <ContentControl>
                    <v:AbilityView DataContext="{Binding Abilities[0]}"/>
                </ContentControl>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <ContentControl>
                    <v:AbilityView DataContext="{Binding Abilities[1]}"/>
                </ContentControl>
            </DockPanel>
        -->
        <!--#endregion-->
        <!--#region row 2-->
        <!--
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <ContentControl>
                    <v:AbilityView DataContext="{Binding Abilities[2]}"/>
                </ContentControl>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <ContentControl>
                    <v:AbilityView DataContext="{Binding Abilities[3]}"/>
                </ContentControl>
            </DockPanel>
        -->
        <!--#endregion-->
        <!--#region row 3-->
        <!--
            <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <ContentControl>
                    <v:AbilityView DataContext="{Binding Abilities[4]}"/>
                </ContentControl>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <ContentControl>
                    <v:AbilityView DataContext="{Binding Abilities[5]}"/>
                </ContentControl>
            </DockPanel>
        -->
        <!--#endregion-->
        <!--
        </Grid>-->
        <!--#endregion-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                HorizontalAlignment="Center"
                Content="Abilties"
                FontSize="21" />
            <ListView
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                MinWidth="470px"
                HorizontalContentAlignment="Stretch"
                Background="{DynamicResource 1}"
                ItemsSource="{Binding AbilitiesCollectionView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumnHeader
                                MaxWidth="80"
                                Command="{Binding AbilityNameSortCommand}"
                                Content="Name" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader
                                Width="69"
                                Command="{Binding AbilityScoreSortCommand}"
                                Content="Score" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Score}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader
                                Width="78"
                                Command="{Binding AbiltiyModifierSortCommand}"
                                Content="Modifier" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Modifier}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader
                                Width="45"
                                Command="{Binding AbilitySaveSortCommand}"
                                Content="Save" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Save}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader
                                Width="90"
                                Command="{Binding AbilityProficiencySortCommand}"
                                Content="Proficiency" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProfSave}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Width="85" Content="Misc Modifier" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="-" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                HorizontalAlignment="Center"
                Content="Skills"
                FontSize="21" />
            <ListView
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                HorizontalContentAlignment="Stretch"
                Background="{DynamicResource 1}"
                ItemsSource="{Binding SkillsCollectionView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumnHeader
                                Width="auto"
                                Command="{Binding SkillNameSortCommand}"
                                Content="Name" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader
                                Width="auto"
                                Command="{Binding SkillScoreSortCommand}"
                                Content="Score" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Score}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader
                                Width="auto"
                                Command="{Binding SkillAbilitySortCommand}"
                                Content="Ability" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AbilityName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
