PCCharacterManager/Views/CharacterInfoView.xaml

<UserControl x:Class="PCCharacterManager.Views.CharacterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             xmlns:v="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource 1}"
             d:DesignHeight="930" d:DesignWidth="1250">
    <ScrollViewer Padding="5 0 5 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!--buttons-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!--5-->
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Actions-->
            <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9">
                <MenuItem Header="Edit"/>
                <MenuItem Header="Add Feature"/>
                <MenuItem Header="Level"/>
            </Menu>
            <!--#endregion-->
            
            <!--#region old -->
            <!--#region Name and Age--><!--
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   Content="Name"/>
            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1"
                     VerticalAlignment="Top"
                     Text="{Binding SelectedCharacter.Name, FallbackValue=Name, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   Content="Age"/>
            <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                     VerticalAlignment="Top"
                     ToolTip="Age"
                     Text="{Binding SelectedCharacter.Race.Age, FallbackValue=20, UpdateSourceTrigger=PropertyChanged}"/>
            --><!--#endregion-->

            <!--#region Alignment and Size--><!--
            <TextBlock Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="1" Style="{DynamicResource h3}"
                       Text="{Binding SelectedCharacter.Alignment,FallbackValue=good}"/>

            <TextBlock Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="1" Style="{DynamicResource h3}"
                       Text="{Binding SelectedCharacter.Size, FallbackValue=small}"/>
            --><!--#endregion-->

            <!--#region Hit Points--><!--
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   ToolTip="{Binding SelectedCharacter.Health.MaxHealth}"
                   Content="Current Health"/>
            <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"
                     VerticalAlignment="top"
                     ToolTip="Current Hit Points"
                     Text="{Binding SelectedCharacter.Health.CurrHealth, FallbackValue=22, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   ToolTip="{Binding SelectedCharacter.Health.MaxHealth}"
                   Content="Temp Health"/>
            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1"
                     VerticalAlignment="top"
                     ToolTip="Temporary Hit Points"
                     Text="{Binding SelectedCharacter.Health.TempHitPoints, FallbackValue=22, UpdateSourceTrigger=PropertyChanged}"/>
            --><!--#endregion-->

            <!--#region Experience--><!--
            <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   Content="Experience"/>
            <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
                     VerticalAlignment="Top"
                     Text="{Binding SelectedCharacter.Level.ExperiencePoints, FallbackValue=400, UpdateSourceTrigger=PropertyChanged}" />
            --><!--#endregion-->

            <!--#region Armor Class--><!--
            <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   Content="Armor Class"/>
            <TextBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
                     VerticalAlignment="top"
                     Text="{Binding SelectedCharacter.ArmorClass.ArmorClassValue, FallbackValue=1, UpdateSourceTrigger=PropertyChanged}"/>
            --><!--#endregion-->

            <!--#region Initiative--><!--
            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   ToolTip="your Dex Mod"
                   Content="Initiative"/>
            <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" 
                     VerticalAlignment="top"
                     ToolTip="your Dex Mod"
                     Text="{Binding SelectedCharacter.Initiative, FallbackValue=3, UpdateSourceTrigger=PropertyChanged}"/>
            --><!--#endregion-->

            <!--#region Passive Skills--><!--
            <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   ToolTip="Passive Perception"
                   Content="Passive Perception"/>
            <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" 
                     VerticalAlignment="top"
                     ToolTip="10 + skill score (+ 5 if you have advantage w/ skill checks)"
                     Text="{Binding SelectedCharacter.PassivePerception, FallbackValue=3, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   ToolTip="Passive Insight"
                   Content="Passive Insight"/>
            <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" 
                     VerticalAlignment="Top"
                     ToolTip="10 + skill score (+ 5 if you have advantage w/ skill checks)"
                     Text="{Binding SelectedCharacter.PassiveInsight, FallbackValue=3, UpdateSourceTrigger=PropertyChanged}"/>
            --><!--#endregion-->

            <!--#region ProfBonus--><!--
            <Label Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Content="Proficience Bonus"/>
            <TextBlock Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="1"
                       Text="{Binding SelectedCharacter.Level.ProficiencyBonus, FallbackValue=3}"/>
            --><!--#endregion-->

            <!--#region Level--><!--
            <Label Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Content="Level"/>
            <TextBlock Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Text="{Binding SelectedCharacter.Level.Level, FallbackValue=1, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            --><!--#endregion-->

            <!--#region Class and Background--><!--
            <TextBlock Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="1"
                       ToolTip="Background"
                       Text="{Binding SelectedCharacter.Background, FallbackValue=Investigator}"/>

            <TextBlock Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1"
                       ToolTip="Class"
                       Text="{Binding SelectedCharacter.CharacterClass.Name, FallbackValue=Barbarian}"/>

            <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1"
                   FontSize="16"
                   Content="Hit Die"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1"
                       ToolTip="Used for calculating Hit Points"
                       Text="{Binding SelectedCharacter.CharacterClass.HitDie, FallbackValue=D6}"/>

            <Label Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="1"
                   FontSize="16"
                   Content="Class Level"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1"
                       ToolTip="Class"
                       Text="{Binding SelectedCharacter.CharacterClass.Level.Level, FallbackValue=1}"/>
            --><!--#endregion-->

            <!--#region Race and Race Varient--><!--
            <TextBlock Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="1"
                       ToolTip="Race Variant"
                       Text="{Binding SelectedCharacter.Race.RaceVariant.Name, FallbackValue=Blue}"/>

            <TextBlock Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="1"
                       ToolTip="Race"
                       Text="{Binding SelectedCharacter.Race.Name, FallbackValue=DragonBorn}"/>
            --><!--#endregion--><!--

            <ListView  Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="4" Grid.RowSpan="1"
                  x:Name="items"
                  ItemsSource="{Binding FeaturesCollectionView}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedProperty}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Item" Command="{Binding AddFeatureCommand}"/>
                        <MenuItem x:Name="removeContextButton"  
                                  Header="Remove Item"
                                  Command="{Binding RemoveFeatureCommand}"
                                  IsEnabled="{Binding SelectedProperty, Converter={StaticResource NullToEnabledConverter}}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="280">
                            <GridViewColumnHeader Content="Name" Command="{Binding NameSortCommand}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumnHeader Content="Feature Type" Command="{Binding FeatureTypeSortCommand}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FeatureType}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Content="Level" Command="{Binding LevelSortCommand}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Level}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBox Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="5" Grid.RowSpan="1"
                     Text="{Binding SelectedProperty.Description}"/>

            --><!--#region OtherProfs--><!--
            <Grid Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="10" MinHeight="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentControl  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
                    <v:StringListView DataContext="{Binding LanguagesVM}"/>
                </ContentControl>

                <ContentControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
                    <v:PropertyListView DataContext="{Binding MovementTypesListVM}"/>
                </ContentControl>

                <ContentControl  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="2">
                    <v:StringListView DataContext="{Binding WeaponProfsVM}"/>
                </ContentControl>

                <ContentControl  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"  Grid.RowSpan="2">
                    <v:StringListView DataContext="{Binding ArmorProfsVM}"/>
                </ContentControl>

                <ContentControl Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
                    <v:StringListView DataContext="{Binding OtherProfsVM}"/>
                </ContentControl>

                <ContentControl Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="2">
                    <v:StringListView DataContext="{Binding ToolProfsVM}"/>
                </ContentControl>
            </Grid>
            --><!--#endregion-->

            <!--#endregion-->

            <Label  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                    Content="{Binding SelectedCharacter.Name}"
                    Style="{DynamicResource characterName}"/>

            <Label  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Content="Class(s)"
                    Style="{DynamicResource characterAttribute}"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Text="{Binding CharacterClass}"
                       Style="{DynamicResource DefaultTextBlock}"/>

            <Label  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Content="Race"
                    Style="{DynamicResource characterAttribute}"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Text="{Binding Race}"
                       Style="{DynamicResource DefaultTextBlock}"/>

            <Label  Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Content="Background"
                    Style="{DynamicResource characterAttribute}"/>
            <TextBlock Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Text="{Binding SelectedCharacter.Background}"
                       Style="{DynamicResource DefaultTextBlock}"/>

            <Label  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"
                    Content="Experience"
                    Style="{DynamicResource characterAttribute}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Height="Auto"
                       Text="{Binding SelectedCharacter.Level.ExperiencePoints}"
                       Style="{DynamicResource DefaultTextBlock}"/>
            <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Command="{Binding AdjustExperienceCommand}"
                    Height="20">
                <Image Source="{DynamicResource Edit_Icon}"/>
            </Button>

            <Label  Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Content="Alignment"
                    Style="{DynamicResource characterAttribute}"/>
            <TextBlock Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Height="Auto"
                       Text="{Binding SelectedCharacter.Alignment, UpdateSourceTrigger=LostFocus}"
                       Style="{DynamicResource DefaultTextBlock}"/>

            <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                       Content="Health"
                       Style="{DynamicResource h1}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
                           Text="{Binding Health}"
                           Style="{DynamicResource DefaultTextBlock}"/>
                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Content="+"
                        Command="{Binding AddHealthCommand}"/>
                <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Content="-"
                        Command="{Binding RemoveHealthCommand}"/>
            </Grid>

            
            <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   Content="Features"
                   Style="{DynamicResource h1}"/>
            <ListView  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="4"
                       x:Name="items"
                       Margin="5"
                       ItemsSource="{Binding FeaturesCollectionView}"
                       SelectedIndex="0"
                       SelectedItem="{Binding SelectedProperty}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Item" Command="{Binding AddFeatureCommand}"/>
                        <MenuItem x:Name="removeContextButton"  
                                  Header="Remove Item"
                                  Command="{Binding RemoveFeatureCommand}"
                                  IsEnabled="{Binding SelectedProperty, Converter={StaticResource NullToEnabledConverter}}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="280">
                            <GridViewColumnHeader Content="Name" Command="{Binding NameSortCommand}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumnHeader Content="Feature Type" Command="{Binding FeatureTypeSortCommand}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FeatureType}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Content="Level" Command="{Binding LevelSortCommand}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Level}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   Content="Feature Description"
                   Style="{DynamicResource h1}"/>
            <TextBox Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="4"
                     Margin="5"
                     Text="{Binding SelectedProperty.Description}"/>

            <Grid Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="12"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentControl  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <v:StringListView DataContext="{Binding LanguagesVM}"/>
                </ContentControl>

                <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <v:PropertyListView DataContext="{Binding MovementTypesListVM}"/>
                </ContentControl>

                <ContentControl  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <v:StringListView DataContext="{Binding WeaponProfsVM}"/>
                </ContentControl>

                <ContentControl  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"  Grid.RowSpan="1">
                    <v:StringListView DataContext="{Binding ArmorProfsVM}"/>
                </ContentControl>

                <ContentControl Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <v:StringListView DataContext="{Binding OtherProfsVM}"/>
                </ContentControl>

                <ContentControl Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <v:StringListView DataContext="{Binding ToolProfsVM}"/>
                </ContentControl>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
