PCCharacterManager/Views/CharacterItemView.xaml

<UserControl x:Class="PCCharacterManager.Views.CharacterItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignWidth="500" Height="auto">
    <Grid Background="{StaticResource ItemBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="{StaticResource LightText}" BorderThickness="0,0,3,0"/>
        <Border Grid.Column="1" BorderBrush="{StaticResource LightText}" BorderThickness="0,0,3,0"/>
        <Border Grid.Column="2" BorderBrush="{StaticResource LightText}" BorderThickness="0,0,3,0"/>

        <Label FontSize="18" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="{Binding BoundCharacter.Name, FallbackValue=N/A}"/>
        <Label FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  
               Content="{Binding BoundCharacter.CharacterClass.Name, FallbackValue=N/A}"/>
        <Label FontSize="18" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  
               Content="{Binding BoundCharacter.Level.Level, FallbackValue=N/A}"/>

        <Button Content="select" FontSize="18" Grid.Column="3"
                Command="{Binding SelectCharacterCommand}"/>
    </Grid>
</UserControl>
