PCCharacterManager/Views/CharacterInfoView.xaml

<UserControl x:Class="PCCharacterManager.Views.CharacterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             xmlns:v="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource 1}"
             d:DesignHeight="930" d:DesignWidth="1250">
    <ScrollViewer Padding="5 0 5 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!--buttons-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--5-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Actions-->
            <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9">
                <MenuItem Header="Edit"/>
                <MenuItem Header="Add Feature"/>
                <MenuItem Header="Short Rest"/>
                <MenuItem Header="Long Rest"/>
                <MenuItem Header="Level Up"/>
            </Menu>
            <!--#endregion-->
            
            <Label  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                    Content="{Binding SelectedCharacter.Name, FallbackValue=Name}"
                    Style="{DynamicResource characterName}"/>

            <Label  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Content="Class(s)"
                    Style="{DynamicResource characterAttribute}"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Text="{Binding CharacterClass, FallbackValue=Class}"
                       Style="{DynamicResource DefaultTextBlock}"/>

            <Label  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Content="Race"
                    Style="{DynamicResource characterAttribute}"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Text="{Binding Race, FallbackValue=Race}"
                       Style="{DynamicResource DefaultTextBlock}"/>

            <Label  Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Content="Background"
                    Style="{DynamicResource characterAttribute}"/>
            <TextBlock Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Text="{Binding SelectedCharacter.Background, FallbackValue=Background}"
                       Style="{DynamicResource DefaultTextBlock}"/>

            <Label  Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Content="Alignment"
                    Style="{DynamicResource characterAttribute}"/>
            <TextBlock Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Height="Auto"
                       Text="{Binding SelectedCharacter.Alignment, UpdateSourceTrigger=LostFocus}"
                       Style="{DynamicResource DefaultTextBlock}"/>
            
            <Label  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"
                    Content="Experience"
                    Style="{DynamicResource characterAttribute}"/>
            <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Width="30"
                    HorizontalAlignment="Left"
                    Command="{Binding AdjustExperienceCommand}"
                    Height="20">
                <Image Source="{DynamicResource Edit_Icon}"/>
            </Button>
            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Height="Auto"
                       Text="{Binding SelectedCharacter.Level.ExperiencePoints, FallbackValue=Experience}"
                       Style="{DynamicResource DefaultTextBlock}"
                       Margin="10 0 0 0"/>


            <Label  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1"
                    Content="Health"
                    Style="{DynamicResource characterAttribute}"/>
            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Width="30"
                    HorizontalAlignment="Left"
                    Command="{Binding AdjustHealthCommand}"
                    Height="20">
                <Image Source="{DynamicResource Edit_Icon}"/>
            </Button>
            <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Height="Auto"
                       Text="{Binding Health, FallbackValue=health}"
                       Style="{DynamicResource DefaultTextBlock}"
                       Margin="10 0 0 0"/>

            <Label  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1"
                    Content="Armor Class"
                    Style="{DynamicResource characterAttribute}"/>
            <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Width="30"
                    HorizontalAlignment="Left"
                    Command="{Binding EditArmorClassCommand}"
                    Height="20">
                <Image Source="{DynamicResource Edit_Icon}"/>
            </Button>
            <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1"
                       Height="Auto"
                       Text="{Binding ArmorClass, FallbackValue=ArmorClass}"
                       Style="{DynamicResource DefaultTextBlock}"
                       Margin="10 0 0 0"/>        

            <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="1"
                   Content="Initiative"
                   Style="{DynamicResource characterAttribute}"/>
            <TextBlock Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="1"
                       Text="{Binding SelectedCharacter.Initiative}"
                       Style="{DynamicResource DefaultTextBlock}"
                       Margin="10 0 0 0"/>
            
            <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="1"
                   Content="Hit Dice"
                   Style="{DynamicResource characterAttribute}"/>
            <TextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="1"
                       Text="{Binding HitDie, FallbackValue=test}"
                       Style="{DynamicResource DefaultTextBlock}"
                       Margin="10 0 0 0"/>

            <ContentControl Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="5">
                <v:PropertyListView DataContext="{Binding ConditionsListVM}"/>
            </ContentControl>


            <Label Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   Content="Features"
                   Style="{DynamicResource h1}"/>
            <ListView  Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3" Grid.RowSpan="4"
                       x:Name="items"
                       Margin="5"
                       ItemsSource="{Binding FeaturesCollectionView}"
                       SelectedIndex="0"
                       SelectedItem="{Binding SelectedProperty}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Item" Command="{Binding AddFeatureCommand}"/>
                        <MenuItem x:Name="removeContextButton"  
                                  Header="Remove Item"
                                  Command="{Binding RemoveFeatureCommand}"
                                  IsEnabled="{Binding SelectedProperty, Converter={StaticResource NullToEnabledConverter}}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="280">
                            <GridViewColumnHeader Content="Name" Command="{Binding NameSortCommand}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumnHeader Content="Feature Type" Command="{Binding FeatureTypeSortCommand}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FeatureType}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Content="Level" Command="{Binding LevelSortCommand}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Level}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="4" Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   Content="Feature Description"
                   Style="{DynamicResource h1}"/>
            <TextBox Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="4" Grid.RowSpan="4"
                     Margin="5"
                     Text="{Binding SelectedProperty.Description}"/>

            <Grid Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="14"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentControl  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <v:StringListView DataContext="{Binding LanguagesVM}"/>
                </ContentControl>

                <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <v:PropertyListView DataContext="{Binding MovementTypesListVM}"/>
                </ContentControl>

                <ContentControl  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <v:StringListView DataContext="{Binding WeaponProfsVM}"/>
                </ContentControl>

                <ContentControl  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"  Grid.RowSpan="1">
                    <v:StringListView DataContext="{Binding ArmorProfsVM}"/>
                </ContentControl>

                <ContentControl Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <v:StringListView DataContext="{Binding OtherProfsVM}"/>
                </ContentControl>

                <ContentControl Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <v:StringListView DataContext="{Binding ToolProfsVM}"/>
                </ContentControl>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
