PCCharacterManager/Views/CharacterCreatorView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.CharacterCreatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    xmlns:vm="clr-namespace:PCCharacterManager.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Command="{Binding RollAbilityScoresCommand}" Header="Roll Ability" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  0  -->
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <!--  4  -->
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <!--  9  -->
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Content="Name"
                Style="{DynamicResource large}" />
            <TextBox
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Text="{Binding Name}" />

            <!--#region Class Select-->
            <Label
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Content="Class"
                Style="{DynamicResource large}" />
            <ComboBox
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                DisplayMemberPath="Name"
                ItemsSource="{Binding CharacterClassesToDisplay}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedCharacterClass}" />
            <!--#endregion-->

            <!--#region Background Select-->
            <Label
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Content="Background"
                Style="{DynamicResource large}" />
            <ComboBox
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                DisplayMemberPath="Name"
                ItemsSource="{Binding BackgroundsToDisplay}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedBackground}" />
            <!--#endregion-->

            <!--#region Race Select-->
            <Label
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Content="Race"
                Style="{DynamicResource large}" />
            <ComboBox
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                DisplayMemberPath="Name"
                ItemsSource="{Binding RacesToDisplay}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedRace}" />
            <!--#endregion-->

            <!--#region Race Variant Select-->
            <Label
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Content="Race Variant"
                Style="{DynamicResource large}" />
            <ComboBox
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                DisplayMemberPath="Name"
                ItemsSource="{Binding RaceVariantsToDisplay}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedRaceVariant}" />
            <!--#endregion-->

            <!--#region Alignment-->
            <Label
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Content="Alignment"
                Style="{DynamicResource large}" />
            <ComboBox
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                ItemsSource="{Binding AlignmentsToDisplay}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedAlignment}" />
            <!--#endregion-->

            <!--#region Ability Scorse-->
            <ContentControl
                Grid.Row="6"
                Grid.RowSpan="9"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10"
                BorderBrush="White"
                BorderThickness="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Content="Abilty Scores"
                        FontSize="20" />
                    <!--#region Strength-->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Stength" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding NewCharacter.Abilities[0].Score, UpdateSourceTrigger=LostFocus}" />
                    <!--#endregion-->
                    <!--#region Dex-->
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Content="Dexterity" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Text="{Binding NewCharacter.Abilities[1].Score, UpdateSourceTrigger=LostFocus}" />
                    <!--#endregion-->
                    <!--#region Con-->
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Constitution" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding NewCharacter.Abilities[2].Score, UpdateSourceTrigger=LostFocus}" />
                    <!--#endregion-->
                    <!--#region Int-->
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Content="Intelligence" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Text="{Binding NewCharacter.Abilities[3].Score, UpdateSourceTrigger=LostFocus}" />
                    <!--#endregion-->
                    <!--#region Wis-->
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Wisdom" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding NewCharacter.Abilities[4].Score, UpdateSourceTrigger=LostFocus}" />
                    <!--#endregion-->
                    <!--#region Char-->
                    <Label
                        Grid.Row="5"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Content="Charisma" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Text="{Binding NewCharacter.Abilities[5].Score, UpdateSourceTrigger=LostFocus}" />
                    <!--#endregion-->
                </Grid>
            </ContentControl>
            <!--#endregion-->

            <ScrollViewer Grid.RowSpan="19" Grid.Column="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <!--  0  -->
                        <RowDefinition Height="400" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <!--#region Class Information-->
                    <DockPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <!--  0  -->
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <!--  4  -->
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <!--  9  -->
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="12"
                                Content="{Binding SelectedCharacterClass.Name, FallbackValue=ClassName}"
                                Style="{DynamicResource xlarge}" />

                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="12"
                                Grid.ColumnSpan="3"
                                Content="{Binding SelectedCharacterClass.HitDie, FallbackValue=d8}"
                                Style="{DynamicResource xlarge}" />

                            <!--#region Armor Profs-->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="Armor Proficiencies"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="2"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding SelectedCharacterClass.ArmorProficiencies}" />
                            <!--#endregion-->
                            <!--#region Tool Profs-->
                            <Label
                                Grid.Row="6"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="Tool Proficiencies"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="7"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding SelectedCharacterClass.ToolProficiencies}" />
                            <!--#endregion-->
                            <!--#region Weapon Profs-->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Content="Weapon Proficiencies"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="2"
                                Grid.RowSpan="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding SelectedCharacterClass.WeaponProficiencies}" />
                            <!--#endregion-->
                            <!--#region Saving Throws-->
                            <Label
                                Grid.Row="6"
                                Grid.RowSpan="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Content="Saving Throws"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="7"
                                Grid.RowSpan="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding SelectedCharacterClass.SavingThrows}" />
                            <!--#endregion-->
                            <!--#region Features-->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="4"
                                Grid.ColumnSpan="4"
                                Content="Features"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="2"
                                Grid.RowSpan="9"
                                Grid.Column="4"
                                Grid.ColumnSpan="4"
                                ItemsSource="{Binding SelectedCharacterClass.Features}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <v:PropertyDisplayView />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--#endregion-->
                            <!--#region Select Skill Profs-->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="8"
                                Grid.ColumnSpan="2"
                                Content="Select Skills"
                                Style="{DynamicResource large}" />
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="10"
                                Grid.ColumnSpan="1"
                                Content="{Binding SelectedCharacterClass.NumOfSkillProficiences, FallbackValue=1}"
                                Style="{DynamicResource large}" />
                            <DockPanel
                                Grid.Row="2"
                                Grid.RowSpan="9"
                                Grid.Column="8"
                                Grid.ColumnSpan="3">
                                <v:LIstViewMultiSelectLimitedCountView DataContext="{Binding SelectedClassSkillProfs}" />
                            </DockPanel>
                            <!--#endregion-->
                            <!--#region Select Starting Equipment-->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="11"
                                Grid.ColumnSpan="4"
                                Content="Select Equipment"
                                Style="{DynamicResource large}" />

                            <ListView
                                Grid.Row="2"
                                Grid.RowSpan="9"
                                Grid.Column="11"
                                Grid.ColumnSpan="4"
                                ItemsSource="{Binding SelectedStartingEquipmentVMs}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <v:LIstViewMultiSelectLimitedCountView />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--#endregion-->
                        </Grid>
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region Race Information-->
                    <DockPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <!--  0  -->
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <!--  4  -->
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <!--  9  -->
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="12"
                                Content="{Binding SelectedRace.Name, FallbackValue=RaceName}"
                                Style="{DynamicResource xlarge}" />

                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="12"
                                Grid.ColumnSpan="3"
                                Content="{Binding SelectedRace.Size, FallbackValue=Medium}"
                                Style="{DynamicResource xlarge}" />

                            <!--#region Armor Profs-->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="Armor Proficiencies"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="2"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding SelectedRace.ArmorProficiencies}" />
                            <!--#endregion-->
                            <!--#region Tool Profs-->

                            <!--#endregion-->
                            <!--#region Weapon Profs-->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Content="Weapon Proficiencies"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="2"
                                Grid.RowSpan="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding SelectedRace.WeaponProficiencies}" />
                            <!--#endregion-->
                            <!--#region Languages-->
                            <Label
                                Grid.Row="6"
                                Grid.RowSpan="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Content="Languages"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="7"
                                Grid.RowSpan="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding SelectedRace.Languages}" />
                            <!--#endregion-->
                            <!--#region Features-->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="4"
                                Grid.ColumnSpan="4"
                                Content="Features"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="2"
                                Grid.RowSpan="9"
                                Grid.Column="4"
                                Grid.ColumnSpan="4"
                                ItemsSource="{Binding SelectedRace.Features}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <v:PropertyDisplayView />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--#endregion-->
                            <!--#region Race Variant Information-->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="8"
                                Grid.ColumnSpan="4"
                                Content="{Binding SelectedRaceVariant.Name, FallbackValue=name}"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="2"
                                Grid.RowSpan="9"
                                Grid.Column="8"
                                Grid.ColumnSpan="4"
                                ItemsSource="{Binding SelectedRaceVariant.Properties}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <v:PropertyDisplayView />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--#endregion-->
                            <!--#region Ability Score Increases-->
                            <Label
                                Grid.Row="6"
                                Grid.RowSpan="1"
                                Grid.Column="12"
                                Grid.ColumnSpan="3"
                                Content="Ability Score Increases"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="7"
                                Grid.RowSpan="4"
                                Grid.Column="12"
                                Grid.ColumnSpan="3"
                                ItemsSource="{Binding SelectedRace.AbilityScoreIncreases}" />
                            <!--#endregion-->
                            <!--#region Speed-->
                            <Label
                                Grid.Row="2"
                                Grid.RowSpan="1"
                                Grid.Column="12"
                                Grid.ColumnSpan="1"
                                Content="Speed"
                                Style="{DynamicResource xlarge}" />

                            <Label
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="12"
                                Grid.ColumnSpan="1"
                                Content="{Binding SelectedRace.Speed, FallbackValue=30ft}"
                                Style="{DynamicResource large}" />
                            <!--#endregion-->
                            <!--#region Age-->
                            <Label
                                Grid.Row="2"
                                Grid.RowSpan="1"
                                Grid.Column="13"
                                Grid.ColumnSpan="1"
                                Content="Age"
                                Style="{DynamicResource xlarge}" />

                            <TextBox
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="13"
                                Grid.ColumnSpan="1"
                                Text="{Binding SelectedRace.Age, FallbackValue=30ft}" />
                            <!--#endregion-->
                        </Grid>
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region Background Information-->
                    <DockPanel Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <!--  0  -->
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <!--  4  -->
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="12"
                                Content="{Binding SelectedBackground.Name, FallbackValue=Background}"
                                Style="{DynamicResource xlarge}" />

                            <!--#region Languages-->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Content="Languages"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="2"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                ItemsSource="{Binding SelectedBackground.Languages}" />
                            <!--#endregion-->
                            <!--#region Weapon Profs-->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                Content="Other Proficiencies"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="2"
                                Grid.RowSpan="4"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                ItemsSource="{Binding SelectedBackground.OtherProfs}" />
                            <!--#endregion-->
                            <!--#region Tool Profs-->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="6"
                                Grid.ColumnSpan="3"
                                Content="Skill Proficiencies"
                                Style="{DynamicResource large}" />
                            <ListView
                                Grid.Row="2"
                                Grid.RowSpan="4"
                                Grid.Column="6"
                                Grid.ColumnSpan="3"
                                ItemsSource="{Binding SelectedBackground.SkillProfs}" />
                            <!--#endregion-->
                        </Grid>
                    </DockPanel>
                    <!--#endregion-->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
