PCCharacterManager/Views/CharacterNoteBookView.xaml

<UserControl x:Class="PCCharacterManager.Views.CharacterNoteBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             xmlns:v="clr-namespace:PCCharacterManager.Views"
             xmlns:m="clr-namespace:PCCharacterManager.Models"
             mc:Ignorable="d" 
             Background="{DynamicResource 1}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="New Note" Icon="{DynamicResource Add_Icon}" InputGestureText="Ctrl+LShift+N" Command="{Binding AddNoteCommand}"/>
            <MenuItem Header="Delete Note" Icon="{DynamicResource Move_To_Trash_Icon}" InputGestureText="Ctrl+LShift+D" Command="{Binding DeleteNoteCommand}"/>
            <MenuItem Header="Edit Section Title" Icon="{DynamicResource Edit_Icon}" InputGestureText="N/A" Command="{Binding EditSectionTitleCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{Binding AddNoteCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="D" Command="{Binding DeleteNoteCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding FindInNoteCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--<Label Grid.Column="3" Grid.Row="0" Content="Notes"/>-->
        <!--<Grid Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3"
              Background="{DynamicResource 2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                   Content="Search"/>
            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                     x:Name="searchBox"
                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource Search}"/>
            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Content="Add Note" 
                    Command="{Binding AddNoteCommand}"/>
            <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Content="Delete Note" 
                    Command="{Binding DeleteNoteCommand}"/>
            <Button Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Command="{Binding AddNoteSectionCommand}"
                    Height="25">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Create_Folder_Icon.png"/>
                    </Image.Source>
                </Image>
            </Button>
            <Button Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Command="{Binding DeleteNoteSectionCommand}"        
                    Height="25">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Move_To_Trash_Icon.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </Grid>-->

        <Grid Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1">
                <TextBox x:Name="searchBox" Visibility="Collapsed"
                         LostFocus="searchBox_LostFocus"
                         Width="200"
                         Height="23"
                         FontSize="12"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource Search}"/>

                <TextBox Text="Search" Foreground="Gray" Margin="5,0,0,0" Visibility="Visible"
                         Width="200"
                         FontSize="12"
                         Height="23"
                         GotFocus="searchBox_GotFocus"
                         x:Name="placeholderText" 
                         Style="{DynamicResource Search}"/>
            </StackPanel>
            <MenuItem Grid.Column="1"
                      Command="{Binding AddNoteSectionCommand}"
                      Header="Note Section">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Create_Folder_Icon}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Grid.Column="2"
                      Command="{Binding AddNoteCommand}"
                      Header="Note">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Add_Icon}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Grid.Column="3"
                      Command="{Binding DeleteNoteSectionCommand}"
                      Header="Note Section">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Move_To_Trash_Icon}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Grid.Column="4"
                      Command="{Binding DeleteNoteCommand}"
                      Header="Note">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Move_To_Trash_Icon}"/>
                </MenuItem.Icon>
            </MenuItem>
        </Grid>

        <ListView Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                  Margin="50"
                  Background="{DynamicResource 1}"
                  ItemsSource="{Binding SearchResults}"
                  SelectedIndex="0" 
                  SelectedItem="{Binding SelectedNote}"
                  SelectedValue="{Binding SelectedNote}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:NoteDisplayView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TreeView Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"
                  x:Name="treeView"
                  ItemsSource="{Binding NoteSectionsToDisplay}"
                  Background="{DynamicResource BackGroundColorDark}"
                  SelectedValuePath="{Binding SelectedNote}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Notes}"
                                          DataType="{x:Type m:NoteSection}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Button Width="20px">
                            <Image Source="{DynamicResource Add_Icon}"/>
                        </Button>
                        <Button Width="20px">
                            <Image Source="{DynamicResource Move_To_Trash_Icon}"/>
                        </Button>-->
                        <Label Content="{Binding SectionTitle}" FontSize="21"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type m:Note}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Width="20px">
                                    <Image Source="{DynamicResource Move_To_Trash_Icon}"/>
                                </Button>-->
                                <Label Content="{Binding Title}" FontSize="12"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBox Text="{Binding SelectedNote.Title}" 
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <RichTextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                     x:Name="richTextBox">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="test"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
               x:Name="highLightLabel"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 x:Name="findTextBox"
                 VerticalAlignment="Center"
                 Height="30"
                 VerticalContentAlignment="Bottom"
                 FontSize="12"
                 Padding="0"
                 TextAlignment="Left"
                 Text="{Binding HighlightTerm, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                x:Name="findButton"
                Height="30"
                VerticalAlignment="Center"
                Content="Highlight"/>

        <!--<TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                 Style="{DynamicResource Document}"
                 Text="{Binding SelectedNote.Notes, UpdateSourceTrigger=PropertyChanged}"/>-->
    </Grid>
</UserControl>
