PCCharacterManager/Views/CharacterInventoryView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.CharacterInventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{DynamicResource 1}"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="Delete"
            x:Name="delKeyBinding"
            Modifiers="" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="13"
            Background="{DynamicResource 2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1">
                <TextBox
                    x:Name="searchBox"
                    Height="24"
                    FontSize="12"
                    LostFocus="searchBox_LostFocus"
                    Style="{DynamicResource Search}"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    x:Name="placeholderText"
                    Height="24"
                    FontSize="12"
                    Foreground="Gray"
                    GotFocus="searchBox_GotFocus"
                    Style="{DynamicResource Search}"
                    Text="Search"
                    Visibility="Collapsed" />
            </StackPanel>


            <Button
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Height="23"
                Command="{Binding AddItemCommand}">
                <Image Source="{DynamicResource Add_Icon}" />
            </Button>
            <Button
                x:Name="removeButton"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Height="23">
                <Image Source="{DynamicResource Move_To_Trash_Icon}" />
            </Button>
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="right"
                Text="Inventory Weight:" />
            <TextBlock
                Grid.Column="4"
                Padding="4,0,0,0"
                Text="{Binding InventoryWeight, FallbackValue=100}" />

            <ToggleButton
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="7"
                Grid.ColumnSpan="1"
                Height="25"
                Command="{Binding ShowPropertiesToDisplayCommand}"
                Content="{Binding ShowHiddenPropertiesText}"
                FontSize="12" />
            <Button
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="8"
                Height="23"
                Command="{Binding AddPropertyCommand}">
                <Image Source="{DynamicResource Add_Icon}" />
            </Button>

            <Button
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="9"
                Grid.ColumnSpan="1"
                Height="23"
                Command="{Binding RemovePropertyCommand}">
                <Image Source="{DynamicResource Move_To_Trash_Icon}" />
            </Button>
        </Grid>

        <ListView
            x:Name="items"
            Grid.Row="1"
            Grid.RowSpan="12"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            ItemsSource="{Binding ItemsCollectionView}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedItem}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddItemCommand}" Header="Add Item" />
                    <MenuItem
                        x:Name="removeContextButton"
                        Header="Remove Item"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToEnabledConverter}}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Command="{Binding NameSortCommand}" Content="Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Command="{Binding CostSortCommand}" Content="Cost" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayCost}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumnHeader Command="{Binding WeightSortCommand}" Content="Weight" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayWeight}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumnHeader Command="{Binding QuantitySortCommand}" Content="Quantity" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayQuantity}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130">
                        <GridViewColumnHeader Command="{Binding CategorySortCommand}" Content="Category" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayItemCategory}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="170">
                        <GridViewColumnHeader Command="{Binding TypeSortCommand}" Content="Type" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayItemType}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--#region Selected Item-->
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            Text="{Binding SelectedItem.DisplayName, UpdateSourceTrigger=PropertyChanged}" />



        <TextBox
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            Text="{Binding SelectedItem.DisplayDesc, UpdateSourceTrigger=PropertyChanged}" />

        <!--#region Properties-->


        <ListView
            Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="9"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding PropertiesToDisplay}"
            SelectedItem="{Binding SelectedProperty}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:PropertyEditableView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->

        <Label
            Grid.Row="8"
            Grid.RowSpan="1"
            Grid.Column="6"
            Grid.ColumnSpan="1"
            Content="Category" />
        <ComboBox
            Grid.Row="9"
            Grid.RowSpan="1"
            Grid.Column="6"
            Grid.ColumnSpan="1"
            Height="25"
            FontSize="12"
            ItemsSource="{Binding ItemCategories}"
            SelectedItem="{Binding SelectedItem.DisplayItemCategory}" />

        <Label
            Grid.Row="8"
            Grid.RowSpan="1"
            Grid.Column="7"
            Grid.ColumnSpan="1"
            Content="Type" />
        <ComboBox
            Grid.Row="9"
            Grid.RowSpan="1"
            Grid.Column="7"
            Grid.ColumnSpan="1"
            Height="25"
            FontSize="12"
            ItemsSource="{Binding ItemTypes}"
            SelectedItem="{Binding SelectedItem.DisplayItemType}" />

        <Label
            Grid.Row="8"
            Grid.RowSpan="1"
            Grid.Column="8"
            Grid.ColumnSpan="1"
            Content="Quantity" />
        <TextBox
            Grid.Row="9"
            Grid.RowSpan="1"
            Grid.Column="8"
            Grid.ColumnSpan="1"
            Height="23"
            Padding="0"
            FontSize="12"
            Text="{Binding SelectedItem.DisplayQuantity, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->
    </Grid>
</UserControl>
