PCCharacterManager/Views/CharacterStatsView.xaml

<UserControl x:Class="PCCharacterManager.Views.CharacterStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             xmlns:v="clr-namespace:PCCharacterManager.Views"
             xmlns:vm="clr-namespace:PCCharacterManager.ViewModels"
             mc:Ignorable="d" 
             Background="{StaticResource ViewBackgroundColor}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CharacterInfoViewModel}">
            <v:CharacterInfoView DataContext="{Binding CharacterInfoViewModel}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StarfinderCharacterInfoViewModel}">
            <v:CharacterInfoView DataContext="{Binding StarfinderCharacterInfoViewModel}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="12">
            <MenuItem Header="Edit character"
                      Command="{Binding EditCharacterCommand}"/>
        </Menu>

        <ContentControl Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="7"
                        Visibility="{Binding Is5e, Converter={StaticResource IsEditConverter} }">
            <v:CharacterInfoView DataContext="{Binding CharacterInfoViewModel}"/>
        </ContentControl>

        <ContentControl Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="7"
                        Visibility="{Binding IsStarfinder, Converter={StaticResource IsEditConverter} }">
            <v:StarfinderCharacterInfoView DataContext="{Binding StarfinderCharacterInfoViewModel}"/>
        </ContentControl>

        <ContentControl Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="7" >
            <v:CharacterAbilitiesView DataContext="{Binding SelectedCharacter}"/>
        </ContentControl>
    </Grid>
</UserControl>
