PCCharacterManager/Views/CharacterStatsView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.CharacterStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    xmlns:vm="clr-namespace:PCCharacterManager.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CharacterInfoViewModel}">
            <v:CharacterInfoView DataContext="{Binding CharacterInfoViewModel}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StarfinderCharacterInfoViewModel}">
            <v:CharacterInfoView DataContext="{Binding StarfinderCharacterInfoViewModel}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DarkSoulsCharacterInfoViewModel}">
            <v:DarkSoulsCharacterInfoView DataContext="{Binding DarkSoulsCharacterInfoViewModel}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region D&D 5e-->
        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="7"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Visibility="{Binding Is5e, Converter={StaticResource IsEditConverter}}">
            <v:CharacterInfoView DataContext="{Binding CharacterInfoViewModel}" />
        </ContentControl>

        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="7"
            Grid.Column="9"
            Grid.ColumnSpan="3"
            Visibility="{Binding Is5e, Converter={StaticResource IsEditConverter}}">
            <v:CharacterAbilitiesView DataContext="{Binding CharacterAbilitiesViewModel}" />
        </ContentControl>
        <!--#endregion-->

        <!--#region Dark Souls-->
        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="7"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Visibility="{Binding IsDarkSouls, Converter={StaticResource IsEditConverter}}">
            <v:CharacterInfoView DataContext="{Binding DarkSoulsCharacterInfoViewModel}" />
        </ContentControl>

        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="7"
            Grid.Column="9"
            Grid.ColumnSpan="3"
            Visibility="{Binding IsDarkSouls, Converter={StaticResource IsEditConverter}}">
            <v:CharacterAbilitiesView DataContext="{Binding CharacterAbilitiesViewModel}" />
        </ContentControl>
        <!--#endregion-->

        <!--#region Starfinder-->
        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="7"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Visibility="{Binding IsStarfinder, Converter={StaticResource IsEditConverter}}">
            <v:StarfinderCharacterInfoView DataContext="{Binding StarfinderCharacterInfoViewModel}" />
        </ContentControl>


        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="7"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Visibility="{Binding IsStarfinder, Converter={StaticResource IsEditConverter}}">
            <v:StarfinderCharacterAbilitysAndSkillsView DataContext="{Binding StarfinderAbilitiesAndSkillsVM}" />
        </ContentControl>
        <!--#endregion-->
    </Grid>
</UserControl>
