PCCharacterManager/Views/CharacterSpellBookView.xaml

<UserControl x:Class="PCCharacterManager.Views.CharacterSpellBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             xmlns:v="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             Background="{StaticResource ViewBackgroundColor}"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Reset Prepared Spells" InputGestureText="N/A" Command="{Binding RestPreparedSpellsCommand}"/>
            <MenuItem Header="Add Spell" InputGestureText="N/A" Command="{Binding AddSpellCommand}"/>
            <MenuItem Header="Add Cantrip" InputGestureText="N/A" Command="{Binding AddCantripCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Menu Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="1">
            <MenuItem Header="Add Spell" Command="{Binding AddSpellCommand}"/>
            <MenuItem Header="Add Cantrip" Command="{Binding AddCantripCommand}"/>
            <TextBox Text="{Binding SearchTerm, FallbackValue=search, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource Search}"/>
            <ComboBox ItemsSource="{Binding SearchFilters}" SelectedIndex="0" 
                      SelectedValue="{Binding SelectedSearchFilter}"/>
            <ComboBox ItemsSource="{Binding Filters}" SelectedIndex="0" 
                      SelectedValue="{Binding SelectedFilter}"/>
        </Menu>

        <!--#region Left-->

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Prepared spells"/>
                <ListView Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                          ItemsSource="{Binding SpellBook.PreparedSpells}"
                          SelectedValue="{Binding SelectedPreparedSpell}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <v:ListViewItem DataContext="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Column="0" Grid.Row="3" 
                        Command="{Binding ClearPreparedSpellsCommand}"
                        Content="Clear"/>

                <!--#region Spell Slots Grid-->
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 1-->
                    <Label Grid.Column="0" Grid.Row="0"  
                        Content="1st"/>
                    <TextBox Grid.Column="0" Grid.Row="1" 
                        Text="{Binding SpellBook.SlotOne, UpdateSourceTrigger=PropertyChanged}" Height="35"/>
                    <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding SpellBook.FirstLvl}"
                              HorizontalContentAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 2-->
                    <Label Grid.Column="1" Grid.Row="0"  
                        Content="2nd"/>
                    <TextBox Grid.Column="1" Grid.Row="1" 
                        Text="{Binding SpellBook.SlotTwo, UpdateSourceTrigger=PropertyChanged}" Height="35"/>
                    <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SpellBook.SecondLvl}"
                              HorizontalContentAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 3-->
                    <Label Grid.Column="2" Grid.Row="0"  
                        Content="3rd"/>
                    <TextBox Grid.Column="2" Grid.Row="1" 
                        Text="{Binding SpellBook.SlotThree, UpdateSourceTrigger=PropertyChanged}" Height="35"/>
                    <ListView Grid.Column="2" Grid.Row="2" ItemsSource="{Binding SpellBook.ThirdLvl}"
                              HorizontalContentAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 4-->
                    <Label Grid.Column="3" Grid.Row="0"  
                        Content="4th"/>
                    <TextBox Grid.Column="3" Grid.Row="1" 
                        Text="{Binding SpellBook.SlotFour, UpdateSourceTrigger=PropertyChanged}" Height="35"/>
                    <ListView Grid.Column="3" Grid.Row="2" ItemsSource="{Binding SpellBook.FourthLvl}"
                              HorizontalContentAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 5-->
                    <Label Grid.Column="4" Grid.Row="0"  
                        Content="5th"/>
                    <TextBox Grid.Column="4" Grid.Row="1" 
                        Text="{Binding SpellBook.SlotFive, UpdateSourceTrigger=PropertyChanged}" Height="35"/>
                    <ListView Grid.Column="4" Grid.Row="2" ItemsSource="{Binding SpellBook.FifthLvl}"
                              HorizontalContentAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->

                    <!--#region 6-->
                    <Label Grid.Column="5" Grid.Row="0"  
                        Content="6th"/>
                    <TextBox Grid.Column="5" Grid.Row="1" 
                        Text="{Binding SpellBook.SlotSix, UpdateSourceTrigger=PropertyChanged}" Height="35"/>
                    <ListView Grid.Column="5" Grid.Row="2" ItemsSource="{Binding SpellBook.SixLvl}"
                              HorizontalContentAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 7-->
                    <Label Grid.Column="6" Grid.Row="0"  
                        Content="7th"/>
                    <TextBox Grid.Column="6" Grid.Row="1" 
                        Text="{Binding SpellBook.SlotSeven, UpdateSourceTrigger=PropertyChanged}" Height="35"/>
                    <ListView Grid.Column="6" Grid.Row="2" ItemsSource="{Binding SpellBook.SeventhLvl}"
                              HorizontalContentAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 8-->
                    <Label Grid.Column="7" Grid.Row="0"  
                        Content="8th"/>
                    <TextBox Grid.Column="7" Grid.Row="1" 
                        Text="{Binding SpellBook.SlotEight, UpdateSourceTrigger=PropertyChanged}" Height="35"/>
                    <ListView Grid.Column="7" Grid.Row="2" ItemsSource="{Binding SpellBook.EightLvl}"
                              HorizontalContentAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                    <!--#region 9-->
                    <Label Grid.Column="8" Grid.Row="0"  
                        Content="9th"/>
                    <TextBox Grid.Column="8" Grid.Row="1" 
                        Text="{Binding SpellBook.SlotNine, UpdateSourceTrigger=PropertyChanged}" Height="35"/>
                    <ListView Grid.Column="8" Grid.Row="2" ItemsSource="{Binding SpellBook.NinethLvl}"
                              HorizontalContentAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                         Style="{StaticResource Document}"
                         Text="{Binding SpellBookNote.Notes, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region List-->
        <TextBlock Text="Known Spells" Grid.Column="4" Grid.Row="1"
                   Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <ListView Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" 
                  SelectedItem="{Binding SelectedSpell}"
                  ItemsSource="{Binding SpellsToDisplay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:SpellItemEditableView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1"
                Command="{Binding DeleteSpellCommand}"
                Content="Delete Spell"/>

        <TextBlock Text="Cantrips" Grid.Column="6" Grid.Row="1"
                   Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <ListView Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" 
                  SelectedItem="{Binding SelectedCantrip}"
                  ItemsSource="{Binding CantripsToDisplay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:SpellItemEditableView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1"
                Command="{Binding DeleteCantripCommand}"
                Content="Delete Cantrip"/>

        <!--#endregion-->
    </Grid>
</UserControl>
