PCCharacterManager/Views/CharacterInventoryView.xaml

<UserControl x:Class="PCCharacterManager.Views.CharacterInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             xmlns:v="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource 1}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.InputBindings>
        <KeyBinding x:Name="delKeyBinding"  Modifiers="" Key="Delete"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="13" Grid.RowSpan="1"
              
              Background="{DynamicResource 2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
           
            <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1">
                <TextBox x:Name="searchBox"
                         LostFocus="searchBox_LostFocus"
                         FontSize="12"
                         Height="24"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource Search}"/>

                <TextBox Text="Search" Foreground="Gray" Visibility="Collapsed"
                         x:Name="placeholderText" 
                         FontSize="12"
                         Height="24"
                         GotFocus="searchBox_GotFocus"
                         Style="{DynamicResource Search}"/>
            </StackPanel>


            <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1"
                    Height="23"
                    Command="{Binding AddItemCommand}">
                <Image Source="{DynamicResource Add_Icon}"/>
            </Button>
            <Button Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1"
                    Height="23"
                    x:Name="removeButton">
                <Image Source="{DynamicResource Move_To_Trash_Icon}"/>
            </Button>

            <ToggleButton Grid.Column="7" Grid.ColumnSpan="1"  Grid.RowSpan="1" Grid.Row="1"
                          Height="25"
                          FontSize="12"
                          Content="{Binding ShowHiddenPropertiesText}"
                          Command="{Binding ShowPropertiesToDisplayCommand}"/>
            <Button Grid.Column="8" Grid.RowSpan="1" Grid.Row="1"
                    Height="23"
                    Command="{Binding AddPropertyCommand}">
                <Image Source="{DynamicResource Add_Icon}"/>
            </Button>

            <Button Grid.Column="9" Grid.ColumnSpan="1"  Grid.RowSpan="1" Grid.Row="1"
                    Height="23"
                    Command="{Binding RemovePropertyCommand}">
                <Image Source="{DynamicResource Move_To_Trash_Icon}"/>
            </Button>
        </Grid>

        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="12" 
                  x:Name="items"
                  ItemsSource="{Binding ItemsCollectionView}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Item" Command="{Binding AddItemCommand}"/>
                    <MenuItem x:Name="removeContextButton"  
                              Header="Remove Item"
                              IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToEnabledConverter}}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Content="Name" Command="{Binding NameSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Cost" Command="{Binding CostSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayCost}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumnHeader Content="Weight" Command="{Binding WeightSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayWeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumnHeader Content="Quantity" Command="{Binding QuantitySortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayQuantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130">
                        <GridViewColumnHeader Content="Category" Command="{Binding CategorySortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayItemCategory}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="170">
                        <GridViewColumnHeader Content="Type" Command="{Binding TypeSortCommand}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayItemType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--#region Selected Item-->
        <TextBox Grid.Row="1" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="3"
                 Text="{Binding SelectedItem.DisplayName, UpdateSourceTrigger=PropertyChanged}"/>

        

        <TextBox Grid.Row="2" Grid.Column="6" Grid.RowSpan="6" Grid.ColumnSpan="3"
                 Text="{Binding SelectedItem.DisplayDesc, UpdateSourceTrigger=PropertyChanged}"/>

        <!--#region Properties-->
       

        <ListView Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="4" Grid.RowSpan="7"
                  ItemsSource="{Binding PropertiesToDisplay}" 
                  SelectedItem="{Binding SelectedProperty}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:PropertyEditableView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->

        <Label Grid.Row="8" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="1"
               Content="Category"/>
        <ComboBox Grid.Row="9" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="1"
                  FontSize="12"
                  Height="25"
                  SelectedItem="{Binding SelectedItem.DisplayItemCategory}"
                  ItemsSource="{Binding ItemCategories}"/>

        <Label Grid.Row="8" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1"
               Content="Type"/>
        <ComboBox Grid.Row="9" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1"
                  FontSize="12"
                  Height="25"
                  SelectedItem="{Binding SelectedItem.DisplayItemType}"
                  ItemsSource="{Binding ItemTypes}"/>

        <Label Grid.Row="8" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="1"
               Content="Quantity"/>
        <TextBox Grid.Row="9" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 Height="23"
                 Padding="0"
                 FontSize="12"
                 Text="{Binding SelectedItem.DisplayQuantity, UpdateSourceTrigger=PropertyChanged}"/>

        <!--#endregion-->
    </Grid>
</UserControl>
