PCCharacterManager/Views/CharacterNoteBookView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.CharacterNoteBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:m="clr-namespace:PCCharacterManager.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{DynamicResource 1}"
    mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Command="{Binding AddNoteCommand}"
                Header="New Note"
                Icon="{DynamicResource Add_Icon}"
                InputGestureText="Ctrl+LShift+N" />
            <MenuItem
                Command="{Binding DeleteNoteCommand}"
                Header="Delete Note"
                Icon="{DynamicResource Move_To_Trash_Icon}"
                InputGestureText="Ctrl+LShift+D" />
            <MenuItem
                Command="{Binding EditSectionTitleCommand}"
                Header="Edit Section Title"
                Icon="{DynamicResource Edit_Icon}"
                InputGestureText="N/A" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding AddNoteCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="D"
            Command="{Binding DeleteNoteCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="F"
            Command="{Binding FindInNoteCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="600" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--<Label Grid.Column="3" Grid.Row="0" Content="Notes"/>-->
        <!--<Grid Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3"
              Background="{DynamicResource 2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                   Content="Search"/>
            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                     x:Name="searchBox"
                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource Search}"/>
            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Content="Add Note"
                    Command="{Binding AddNoteCommand}"/>
            <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Content="Delete Note"
                    Command="{Binding DeleteNoteCommand}"/>
            <Button Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Command="{Binding AddNoteSectionCommand}"
                    Height="25">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Create_Folder_Icon.png"/>
                    </Image.Source>
                </Image>
            </Button>
            <Button Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                    Command="{Binding DeleteNoteSectionCommand}"
                    Height="25">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Move_To_Trash_Icon.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </Grid>-->

        <Grid
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1">
                <TextBox
                    x:Name="searchBox"
                    Width="200"
                    Height="23"
                    FontSize="12"
                    LostFocus="searchBox_LostFocus"
                    Style="{DynamicResource Search}"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />

                <TextBox
                    x:Name="placeholderText"
                    Width="200"
                    Height="23"
                    Margin="5,0,0,0"
                    FontSize="12"
                    Foreground="Gray"
                    GotFocus="searchBox_GotFocus"
                    Style="{DynamicResource Search}"
                    Text="Search"
                    Visibility="Visible" />
            </StackPanel>
            <MenuItem
                Grid.Column="1"
                Command="{Binding AddNoteSectionCommand}"
                Header="Note Section">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Create_Folder_Icon}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Grid.Column="2"
                Command="{Binding AddNoteCommand}"
                Header="Note">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Add_Icon}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Grid.Column="3"
                Command="{Binding DeleteNoteSectionCommand}"
                Header="Note Section">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Move_To_Trash_Icon}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Grid.Column="4"
                Command="{Binding DeleteNoteCommand}"
                Header="Note">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Move_To_Trash_Icon}" />
                </MenuItem.Icon>
            </MenuItem>
        </Grid>

        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="50"
            Background="{DynamicResource 1}"
            ItemsSource="{Binding SearchResults}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedNote}"
            SelectedValue="{Binding SelectedNote}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:NoteDisplayView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TreeView
            x:Name="treeView"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="5"
            Background="{DynamicResource BackGroundColorDark}"
            ItemsSource="{Binding NoteSectionsToDisplay}"
            SelectedItemChanged="TreeView_SelectedItemChanged"
            SelectedValuePath="{Binding SelectedNote}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type m:NoteSection}" ItemsSource="{Binding Notes}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Button Width="20px">
                            <Image Source="{DynamicResource Add_Icon}"/>
                        </Button>
                        <Button Width="20px">
                            <Image Source="{DynamicResource Move_To_Trash_Icon}"/>
                        </Button>-->
                        <Label Content="{Binding SectionTitle}" FontSize="21" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type m:Note}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Width="20px">
                                    <Image Source="{DynamicResource Move_To_Trash_Icon}"/>
                                </Button>-->
                                <Label Content="{Binding Title}" FontSize="12" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding SelectedNote.Title}" />
        <RichTextBox
            x:Name="richTextBox"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="test" />
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>

        <Label
            x:Name="highLightLabel"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1" />
        <TextBox
            x:Name="findTextBox"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Height="30"
            Padding="0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Bottom"
            FontSize="12"
            Text="{Binding HighlightTerm, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Left" />
        <Button
            x:Name="findButton"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Height="30"
            VerticalAlignment="Center"
            Content="Highlight" />

        <!--<TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                 Style="{DynamicResource Document}"
                 Text="{Binding SelectedNote.Notes, UpdateSourceTrigger=PropertyChanged}"/>-->
    </Grid>
</UserControl>
