PCCharacterManager/Views/ConditionListView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.ConditionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MaxHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding ListName}" />
        <ListView
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ItemsToDisplay}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding RemoveItemCommand}"
                        Header="Remove item"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToEnabledConverter}}" />
                    <MenuItem
                        Command="{Binding EditItemCommand}"
                        Header="Edit item"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToEnabledConverter}}" />
                    <MenuItem Command="{Binding AddItemCommand}" Header="Add item" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            HorizontalAlignment="Center"
                            BorderBrush="{DynamicResource 4}"
                            BorderThickness="0,2,0,0"
                            Content="{Binding Name, FallbackValue=Name}"
                            FontSize="18" />

                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
                            HorizontalAlignment="Center"
                            Content="{Binding RoundsRemaning}"
                            FontSize="12" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="12"
                            Text="{Binding Desc}"
                            TextWrapping="WrapWithOverflow" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding AddItemCommand}"
            Content="+" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding RemoveItemCommand}"
            Content="-"
            IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToEnabledConverter}}" />
    </Grid>
</UserControl>
