PCCharacterManager/Views/ItemEditableView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.ItemEditableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    d:DesignHeight="200"
    d:DesignWidth="600"
    Background="{DynamicResource ItemBackgroundColor}"
    BorderBrush="White"
    BorderThickness="0,5,0,0"
    mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Command="{Binding AddPropertyCommand}"
                Header="Add Property"
                InputGestureText="Ctrl+LShift+D" />
            <MenuItem
                Command="{Binding RemovePropertyCommand}"
                Header="Remove Selected Property"
                InputGestureText="Ctrl+LShift+N" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="50" MaxHeight="75" />
        </Grid.RowDefinitions>

        <!--#region Name-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxWidth="400"
            FontSize="20"
            Style="{DynamicResource leftAlign}"
            Text="{Binding DisplayName, FallbackValue=Name}"
            TextDecorations="Underline"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="Auto"
            MaxWidth="400"
            Padding="10"
            FontSize="20"
            Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />

        <!--#endregion-->
        <!--#region Desc-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxWidth="400"
            Padding="0,10,0,0"
            Style="{DynamicResource leftAlign}"
            Text="{Binding DisplayDesc, FallbackValue=LongLostText}"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="Auto"
            MaxWidth="400"
            Padding="10"
            AcceptsReturn="True"
            AcceptsTab="True"
            FontSize="20"
            Text="{Binding DisplayDesc, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <!--#endregion-->
        <!--#region Quantity-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource leftAlign}"
            Text="{Binding DisplayQuantity, FallbackValue=Quantiy}"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />

        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Height="35"
            MaxWidth="50"
            Padding="10"
            FontSize="20"
            Text="{Binding DisplayQuantity, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <!--#endregion-->

        <ListView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="7"
            Background="{DynamicResource BackGroundColor}"
            ItemsSource="{Binding DisplayProperties}"
            SelectedValue="{Binding SelectedProperty}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:PropertyEditableView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="25"
            Command="{Binding RemoveCommand}"
            Content="Remove"
            Visibility="Hidden" />

        <Button
            Grid.Row="2"
            Grid.Column="3"
            Width="100"
            Height="25"
            Command="{Binding AddPropertyCommand}"
            Content="Add property"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Width="100"
            Height="25"
            Command="{Binding RemovePropertyCommand}"
            Content="remove property"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />

    </Grid>
</UserControl>
