PCCharacterManager/Views/PropertyListView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.PropertyListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MaxHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding ListName}" />
        <ListView
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ItemsToDisplay}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding RemoveItemCommand}"
                        Header="Remove item"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToEnabledConverter}}" />
                    <MenuItem
                        Command="{Binding EditItemCommand}"
                        Header="Edit item"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToEnabledConverter}}" />
                    <MenuItem Command="{Binding AddItemCommand}" Header="Add item" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:PropertyDisplayView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding AddItemCommand}"
            Content="+" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding RemoveItemCommand}"
            Content="-"
            IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToEnabledConverter}}" />
    </Grid>
</UserControl>
