PCCharacterManager/Views/PropertyEditableView.xaml

<UserControl x:Class="PCCharacterManager.Views.PropertyEditableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="{Binding DisplayName, FallbackValue=Name}" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>

        <TextBox Text="{Binding DisplayName, FallbackValue=test}"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

        <TextBlock Text="{Binding DisplayDesc, FallbackValue=Desc}" 
                   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>

        <TextBox Text="{Binding DisplayDesc, FallbackValue=Desc}"
                 Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

        <Label Grid.Row="0" Grid.Column="4"
               Content="Hidden"
               Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
        <CheckBox Grid.Row="0" Grid.Column="5"
                  Padding="10"
                  ToolTip="weather or not the property is hidden"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsChecked="{Binding DisplayHidden}"
                  Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
    </Grid>
</UserControl>
