PCCharacterManager/Views/PropertyEditableView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.PropertyEditableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding DisplayName, FallbackValue=Name}"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding DisplayName, FallbackValue=test}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding DisplayDesc, FallbackValue=Desc}"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding DisplayDesc, FallbackValue=Desc}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />

        <Label
            Grid.Row="0"
            Grid.Column="4"
            Content="Hidden"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <CheckBox
            Grid.Row="0"
            Grid.Column="5"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding DisplayHidden}"
            ToolTip="weather or not the property is hidden"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
    </Grid>
</UserControl>
