PCCharacterManager/Views/PropertyListView.xaml

<UserControl x:Class="PCCharacterManager.Views.PropertyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                   Text="{Binding ListName}"/>
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding ItemsToDisplay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove item" Command="{Binding RemoveItemCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToEnabledConverter}}"/>
                    <MenuItem Header="Edit item" Command="{Binding EditItemCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToEnabledConverter}}"/>
                    <MenuItem Header="Add item" Command="{Binding AddItemCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:PropertyDisplayView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="0" Grid.Row="2"
                Command="{Binding AddItemCommand}"
                Content="+"/>
        <Button Grid.Column="1" Grid.Row="2"
                Command="{Binding RemoveItemCommand}"
                IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToEnabledConverter}}"
                Content="-"/>
    </Grid>
</UserControl>
