PCCharacterManager/Views/SpellItemEditableView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.SpellItemEditableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="100"
    MaxWidth="540"
    Padding="15"
    d:DesignHeight="300"
    d:DesignWidth="600"
    Background="{DynamicResource 2}"
    BorderBrush="{DynamicResource 5}"
    BorderThickness="0,3,0,0"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region Name-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{DynamicResource spellItemName}"
            Text="{Binding Name, FallbackValue=Name}"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="{Binding Name, FallbackValue=Name}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <!--#endregion-->
        <!--#region Level-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Style="{DynamicResource spellItemAttributeTitle}"
            Text="{Binding Level, FallbackValue=1}"
            ToolTip="Spell Level"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Text="{Binding Level, FallbackValue=Name}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <!--#endregion-->
        <!--#region Casting Time-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource spellItemAttributeTitle}"
            Text="Casting Time" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource h4}"
            Text="{Binding CastingTime, FallbackValue=1_round}"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding CastingTime, FallbackValue=Name}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <!--#endregion-->
        <!--#region Range / area-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{DynamicResource spellItemAttributeTitle}"
            Text="Range / Area" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{DynamicResource h4}"
            Text="{Binding Range_Area, FallbackValue=Self}"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Range_Area, FallbackValue=Name}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <!--#endregion-->
        <!--#region Saves-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Style="{DynamicResource spellItemAttributeTitle}"
            Text="Saves" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Style="{DynamicResource h4}"
            Text="{Binding Attack_Save, FallbackValue=none}"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Text="{Binding Attack_Save, FallbackValue=Name}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <!--#endregion-->
        <!--#region School-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Style="{DynamicResource spellItemAttributeTitle}"
            Text="School" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Style="{DynamicResource h4}"
            Text="{Binding School, FallbackValue=Abjuration}" />
        <!--#endregion-->
        <!--#region Duration-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{DynamicResource spellItemAttributeTitle}"
            Text="Duration" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{DynamicResource h4}"
            Text="{Binding Duration, FallbackValue=1}"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding Duration, FallbackValue=Name}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <!--#endregion-->
        <!--#region Dmg/effect-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource spellItemAttributeTitle}"
            Text="Damage/Effect" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource h4}"
            Text="{Binding Damage_Effect, FallbackValue=Fire}"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding Damage_Effect, FallbackValue=Name}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <!--#endregion-->
        <!--#region Components-->
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource spellItemAttributeTitle}"
            Text="Components"
            ToolTip="Spell Components"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="SVG"
            ToolTip="Spell Components"
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
        <TextBox
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding Name, FallbackValue=Name}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <!--#endregion-->
        <!--#region Description-->
        <Border
            Grid.Row="8"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="0,5"
            Padding="5"
            BorderBrush="{DynamicResource 5}"
            BorderThickness="2">
            <TextBlock
                Style="{DynamicResource spellItemDescription}"
                Text="{Binding Desc, FallbackValue=info}"
                Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
        </Border>

        <TextBox
            Grid.Row="7"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Style="{DynamicResource Document}"
            Text="{Binding Desc, FallbackValue=Name}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
        <!--#endregion-->
        <Button
            Grid.Row="9"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Command="{Binding PrepareCommand}"
            Content="Prepare"
            Visibility="{Binding IsPrepared, Converter={StaticResource InverseBoolConverter}}" />
    </Grid>
</UserControl>
