PCCharacterManager/Views/SpellItemEditableView.xaml

<UserControl x:Class="PCCharacterManager.Views.SpellItemEditableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="{StaticResource ItemBackgroundColor}"
             Padding="10"
             BorderBrush="{StaticResource LightText}"
             BorderThickness="2"
             MaxWidth="600" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region Name-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   Style="{StaticResource h2}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                   Text="{Binding Spell.Name, FallbackValue=Name}"/>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"  
                   Text="{Binding Spell.Name, FallbackValue=Name}"/>
        <!--#endregion-->
        <!--#region Level-->
        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                   Style="{StaticResource h2}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                   ToolTip="Spell Level"
                   Text="{Binding Spell.Level, FallbackValue=1}"/>
        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"  
                   Text="{Binding Spell.Level, FallbackValue=Name}"/>
        <!--#endregion-->
        <!--#region Casting Time-->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource h3}"
                   Text="Casting Time"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                   Style="{StaticResource h4}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                   Text="{Binding Spell.CastingTime, FallbackValue=1_round}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"  
                   Text="{Binding Spell.CastingTime, FallbackValue=Name}"/>
        <!--#endregion-->
        <!--#region Range / area-->
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                   Style="{StaticResource h3}"
                   Text="Range / Area"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                   Style="{StaticResource h4}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                   Text="{Binding Spell.Range_Area, FallbackValue=Self}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"  
                   Text="{Binding Spell.Range_Area, FallbackValue=Name}"/>
        <!--#endregion-->
        <!--#region Saves-->
        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" 
                   Style="{StaticResource h3}"
                   Text="Saves"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
                   Style="{StaticResource h4}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                   Text="{Binding Spell.Attack_Save, FallbackValue=none}"/>
        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"  
                   Text="{Binding Spell.Attack_Save, FallbackValue=Name}"/>
        <!--#endregion-->
        <!--#region School-->
        <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                   Style="{StaticResource h3}"
                   Text="School"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" 
                   Style="{StaticResource h4}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                   Text="{Binding Spell.School, FallbackValue=Abjuration}"/>
        <TextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" 
                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"  
                   Text="{Binding Spell.School, FallbackValue=Name}"/>
        <!--#endregion-->
        <!--#region Duration-->
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" 
                   Style="{StaticResource h3}"
                   Text="Duration"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                   Style="{StaticResource h4}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                   Text="{Binding Spell.Duration, FallbackValue=1}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"  
                   Text="{Binding Spell.Duration, FallbackValue=Name}"/>
        <!--#endregion-->
        <!--#region Dmg/effect-->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                   Style="{StaticResource h3}"
                   Text="Damage/Effect"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                   Style="{StaticResource h4}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                   Text="{Binding Spell.Damage_Effect, FallbackValue=Fire}"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"  
                   Text="{Binding Spell.Damage_Effect, FallbackValue=Name}"/>
        <!--#endregion-->
        <!--#region Components-->
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                   Style="{StaticResource h4}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                   ToolTip="Spell Components"
                   Text="{Binding Spell.StringComponents, FallbackValue=SVM}"/>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"  
                 Text="{Binding Spell.Name, FallbackValue=Name}"/>
        <!--#endregion-->
        <!--#region Description-->
        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="1"
                BorderBrush="{StaticResource LightText}"
                BorderThickness="1"
                Padding="5">
            <TextBlock Style="{StaticResource h4}"
                       Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                       Text="{Binding Spell.Desc, FallbackValue=info}"/>
        </Border>

        <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="1"
                 Style="{StaticResource Document}"
                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
                 Text="{Binding Spell.Desc, FallbackValue=Name}"/>
        <!--#endregion-->
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8"
                Content="Prepare" 
                Command="{Binding PrepareCommand}" 
                Visibility="{Binding IsPrepared, Converter={StaticResource InverseBoolConverter}}"/>
    </Grid>
</UserControl>
