PCCharacterManager/Views/StarfinderCharacterCreatorView.xaml

<UserControl x:Class="PCCharacterManager.Views.StarfinderCharacterCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Roll Ability" Command="{Binding RollAbilityScoresCommand}"/>
        </Menu>
        
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding Name}"/>

        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  Height="30"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedRaceData}"
                  ItemsSource="{Binding RaceNamesToDisplay}"/>
        
        <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  Height="30"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedClassData}"
                  ItemsSource="{Binding ClassNamesToDisplay}"/>
        
        <ComboBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  Height="30"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedThemeData}"
                  ItemsSource="{Binding ThemeNamesToDisplay}"/>

        <!--#region Ability Scorse-->
        <ContentControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1"
                        BorderBrush="White" BorderThickness="3" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"
                           Content="Abilty Scores" FontSize="20"/>
                <!--#region Strength-->
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                           Content="Stength"/>
                <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                             Text="{Binding AbilityScores[0], UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
                <!--#region Dex-->
                <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
                           Content="Dexterity"/>
                <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
                             Text="{Binding AbilityScores[1], UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
                <!--#region Con-->
                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                           Content="Constitution"/>
                <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                             Text="{Binding AbilityScores[2], UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
                <!--#region Int-->
                <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"
                           Content="Intelligence"/>
                <TextBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
                             Text="{Binding AbilityScores[3], UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
                <!--#region Wis-->
                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                           Content="Wisdom"/>
                <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                             Text="{Binding AbilityScores[4], UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
                <!--#region Char-->
                <Label Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"
                           Content="Charisma"/>
                <TextBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"
                             Text="{Binding AbilityScores[5], UpdateSourceTrigger=PropertyChanged}"/>
                <!--#endregion-->
            </Grid>
        </ContentControl>
        <!--#endregion-->

        <ScrollViewer Grid.Column="4" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--#region class-->
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           Style="{DynamicResource Title}"
                           Text="{Binding SelectedClassData.Name, FallbackValue=Name}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                           Style="{DynamicResource h3}"
                           Text="Hit Points"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                           Style="{DynamicResource h3}"
                           Text="Stamina Points"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           Style="{DynamicResource h3}"
                           Text="Key Ability Score"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           Style="{DynamicResource h3}"
                           Text="Class Skills"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                           Style="{DynamicResource h4}"
                           Text="{Binding SelectedClassData.HitPoints, FallbackValue=10}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                           Style="{DynamicResource h4}"
                           Text="{Binding SelectedClassData.StaminaPoints, FallbackValue=10}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           Style="{DynamicResource h4}"
                           Text="{Binding SelectedClassData.KeyAbilityScore, FallbackValue=intelligence}"/>
                <ListView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="6"
                          SelectedIndex="0"
                          MaxHeight="250"
                          ItemsSource="{Binding SelectedClassData.ClassSkills}"/>

                <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1"
                           Style="{DynamicResource h3}"
                           Text="Class Features"/>
                <ListView Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="6"
                          SelectedIndex="0"
                          MaxHeight="250"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding SelectedClassData.Features}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <v:PropertyDisplayView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->

                <!--#region race-->
                <TextBlock Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           Style="{DynamicResource Title}"
                           Text="{Binding SelectedRaceData.Name, FallbackValue=Name}"/>

                <TextBlock Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="1"
                           Style="{DynamicResource h3}"
                           Text="Hit Points"/>
                <TextBlock Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           Style="{DynamicResource h3}"
                           Text="Race Features"/>
                <TextBlock Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           Style="{DynamicResource h3}"
                           Text="Ability Score Increases"/>
                <TextBlock Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           Style="{DynamicResource h3}"
                           Text="Languages"/>

                <TextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="1" Grid.RowSpan="1"
                           Style="{DynamicResource h4}"
                           Text="{Binding SelectedRaceData.HitPoints, FallbackValue=10}"/>
                <ListView Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="6"
                          SelectedIndex="0"
                          ItemsSource="{Binding SelectedRaceData.Features}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <v:PropertyDisplayView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="6"
                          SelectedIndex="0"
                          ItemsSource="{Binding SelectedRaceData.AbilityScoreIncreases}"/>
                <ListView Grid.Column="4" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="6"
                          SelectedIndex="0"
                          ItemsSource="{Binding SelectedRaceData.Languages}"/>
                <!--#endregion-->
                
                <!--#region theme-->
                <TextBlock Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           Style="{DynamicResource Title}"
                           Text="{Binding SelectedThemeData.Name, FallbackValue=Name}"/>

                <TextBlock Grid.Column="4" Grid.Row="21" Grid.ColumnSpan="3" Grid.RowSpan="1"
                           Style="{DynamicResource h3}"
                           Text="Ability Score Improvement"/>
                <TextBlock Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="4" Grid.RowSpan="1"
                           Style="{DynamicResource h3}"
                           Text="Features"/>

                <TextBlock Grid.Column="4" Grid.Row="22" Grid.ColumnSpan="3" Grid.RowSpan="1"
                           Style="{DynamicResource h4}"
                           Text="{Binding SelectedThemeData.AbilityScoreImprovement, FallbackValue=intelligence x1}"/>
                <ListView Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="4" Grid.RowSpan="6"
                          SelectedIndex="0"
                          ItemsSource="{Binding SelectedThemeData.Features}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <v:PropertyDisplayView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
