PCCharacterManager/Views/StarfinderAbilityView.xaml

<UserControl x:Class="PCCharacterManager.Views.StarfinderAbilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{Binding Name, FallbackValue=Name}"/>
        <TextBox Grid.Column="1"
                 ToolTip="score"
                 VerticalAlignment="Center"
                 Text="{Binding Score, FallbackValue=10}"/>
        <TextBlock Grid.Column="2"
                 ToolTip="mod"
                 Text="{Binding Modifier}"/>
        <TextBox Grid.Column="3" Margin="10" VerticalContentAlignment="Center"
                 ToolTip="upgraded score"
                 Text="{Binding UpgradedScore}"/>
        <TextBlock Grid.Column="4" 
                 ToolTip="upgraded mod"
                 Text="{Binding UpgradedModifier}"/>

    </Grid>
</UserControl>
