PCCharacterManager/Views/StarfinderSkillView.xaml

<UserControl x:Class="PCCharacterManager.Views.StarfinderSkillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0"
                     IsChecked="{Binding TrainedOnly}"
                     ToolTip="trained only" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1"
                     IsChecked="{Binding ClassSkill}"
                     ToolTip="class skill" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="{Binding Name, FallbackValue=Name}"/>
        <TextBlock Grid.Column="3"
                   VerticalAlignment="Center"
                   Text="{Binding Total, FallbackValue=10}"/>
        <TextBox Grid.Column="4" VerticalContentAlignment="Center"
                 ToolTip="Ranks"
                 Text="{Binding Ranks}"/>
        <TextBox Grid.Column="5" VerticalContentAlignment="Center"
                 ToolTip="class bonus"
                 Text="{Binding ClassBonus}"/>
        <TextBox Grid.Column="6" VerticalContentAlignment="Center"
                 ToolTip="ability mod"
                 Text="{Binding Score}"/>
        <TextBox Grid.Column="7" VerticalContentAlignment="Center"
                 ToolTip="Misc mod"
                 Text="{Binding MiscBonus}"/>
    </Grid>
</UserControl>
