PCCharacterManager/Views/StarfinderAugmentationView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.StarfinderAugmentationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="9"
            BorderBrush="White"
            BorderThickness="0,2,0,0" />

        <Label
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Content="{Binding Name}"
            Style="{DynamicResource mediumn}" />

        <Label
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Content="{Binding Category}"
            Style="{DynamicResource small}" />

        <Label
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="left"
            Content="Price:"
            Style="{DynamicResource small}" />

        <Label
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="left"
            Content="{Binding Price}"
            Style="{DynamicResource small}" />

        <Label
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Content="Level"
            Style="{DynamicResource small}" />

        <Label
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Content="{Binding Level}"
            Style="{DynamicResource small}" />

        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Style="{DynamicResource h4}"
            Text="{Binding Description}" />

        <ListView
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Systems}" />

    </Grid>
</UserControl>
