PCCharacterManager/Views/StarfinderCharacterAbilitysAndSkillsView.xaml

<UserControl x:Class="PCCharacterManager.Views.StarfinderCharacterAbilitysAndSkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             xmlns:v="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="640">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region abilities-->
           
            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"
                           Text="Abilities"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"
                           FontSize="15"
                           Text="Score"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"
                           FontSize="15"
                           Text="Mod"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1"
                           FontSize="15"
                           Text="Upgraded Score"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1"
                           FontSize="15"
                           Text="Upgraded Mod"/>
            </Grid>
            <!--#region row 1-->
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <ContentControl>
                    <v:StarfinderAbilityView DataContext="{Binding Abilities[0]}"/>
                </ContentControl>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <ContentControl>
                    <v:StarfinderAbilityView DataContext="{Binding Abilities[1]}"/>
                </ContentControl>
            </DockPanel>
            <!--#endregion-->
            <!--#region row 2-->
            <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <ContentControl>
                    <v:StarfinderAbilityView DataContext="{Binding Abilities[2]}"/>
                </ContentControl>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <ContentControl>
                    <v:StarfinderAbilityView DataContext="{Binding Abilities[3]}"/>
                </ContentControl>
            </DockPanel>
            <!--#endregion-->
            <!--#region row 3-->
            <DockPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <ContentControl>
                    <v:StarfinderAbilityView DataContext="{Binding Abilities[4]}"/>
                </ContentControl>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <ContentControl>
                    <v:StarfinderAbilityView DataContext="{Binding Abilities[5]}"/>
                </ContentControl>
            </DockPanel>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region skills-->
            <Grid Grid.Column="0" Grid.Row="7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"
                   Text="Skills"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               Text="Ranks"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               Text="Class Bonus"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               Text="Ability Mod"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               Text="Misc Mod"/>
                </Grid>
            </Grid>
            <ContentControl Grid.Column="0" Grid.Row="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Column="0" Grid.Row="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[0]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="1">
                        <v:StarfinderSkillView DataContext="{Binding Skills[1]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="2">
                        <v:StarfinderSkillView DataContext="{Binding Skills[2]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="3">
                        <v:StarfinderSkillView DataContext="{Binding Skills[3]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="4">
                        <v:StarfinderSkillView DataContext="{Binding Skills[4]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="5">
                        <v:StarfinderSkillView DataContext="{Binding Skills[5]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="6">
                        <v:StarfinderSkillView DataContext="{Binding Skills[6]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="7">
                        <v:StarfinderSkillView DataContext="{Binding Skills[7]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="8">
                        <v:StarfinderSkillView DataContext="{Binding Skills[8]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="9">
                        <v:StarfinderSkillView DataContext="{Binding Skills[9]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="10">
                        <v:StarfinderSkillView DataContext="{Binding Skills[10]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="11">
                        <v:StarfinderSkillView DataContext="{Binding Skills[11]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="12">
                        <v:StarfinderSkillView DataContext="{Binding Skills[12]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="13">
                        <v:StarfinderSkillView DataContext="{Binding Skills[13]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="14">
                        <v:StarfinderSkillView DataContext="{Binding Skills[14]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="15">
                        <v:StarfinderSkillView DataContext="{Binding Skills[15]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="16">
                        <v:StarfinderSkillView DataContext="{Binding Skills[16]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="17">
                        <v:StarfinderSkillView DataContext="{Binding Skills[17]}"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="18">
                        <v:StarfinderSkillView DataContext="{Binding Skills[18]}"/>
                    </ContentControl>
                </Grid>
            </ContentControl>
            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>
