PCCharacterManager/Views/StarfinderCharacterCreatorView.xaml

<UserControl x:Class="PCCharacterManager.Views.StarfinderCharacterCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                 Text="{Binding Name}"/>

        <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  Height="30"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedRaceData}"
                  ItemsSource="{Binding RaceNamesToDisplay}"/>
        
        <ComboBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  Height="30"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedClassData}"
                  ItemsSource="{Binding ClassNamesToDisplay}"/>
        
        <ComboBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  Height="30"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedThemeData}"
                  ItemsSource="{Binding ThemeNamesToDisplay}"/>

        <ScrollViewer Grid.Column="4" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           TextDecorations="Underline"
                           Text="{Binding SelectedClassData.Name, FallbackValue=Name}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                           Text="Hit Points"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                           Text="Stamina Points"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           Text="Key Ability Score"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           Text="Class Skills"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                           Text="{Binding SelectedClassData.HitPoints, FallbackValue=10}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
                           Text="{Binding SelectedClassData.StaminaPoints, FallbackValue=10}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1"
                           Text="{Binding SelectedClassData.KeyAbilityScore, FallbackValue=intelligence}"/>
                <ListView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="6"
                          SelectedIndex="0"
                          ItemsSource="{Binding SelectedClassData.ClassSkills}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
