PCCharacterManager/Views/StarfinderCharacterAbilitysAndSkillsView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.StarfinderCharacterAbilitysAndSkillsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    d:DesignHeight="540"
    d:DesignWidth="640"
    Background="{DynamicResource 1}"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region abilities-->

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Text="Abilities" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    FontSize="15"
                    Text="Score" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    FontSize="15"
                    Text="Mod" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    FontSize="15"
                    Text="Upgraded Score" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    FontSize="15"
                    Text="Upgraded Mod" />
            </Grid>
            <!--#region row 1-->
            <DockPanel
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <ContentControl>
                    <v:StarfinderAbilityView DataContext="{Binding Abilities[0]}" />
                </ContentControl>
            </DockPanel>
            <DockPanel
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="2">
                <ContentControl>
                    <v:StarfinderAbilityView DataContext="{Binding Abilities[1]}" />
                </ContentControl>
            </DockPanel>
            <!--#endregion-->
            <!--#region row 2-->
            <DockPanel
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <ContentControl>
                    <v:StarfinderAbilityView DataContext="{Binding Abilities[2]}" />
                </ContentControl>
            </DockPanel>
            <DockPanel
                Grid.Row="4"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="2">
                <ContentControl>
                    <v:StarfinderAbilityView DataContext="{Binding Abilities[3]}" />
                </ContentControl>
            </DockPanel>
            <!--#endregion-->
            <!--#region row 3-->
            <DockPanel
                Grid.Row="5"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <ContentControl>
                    <v:StarfinderAbilityView DataContext="{Binding Abilities[4]}" />
                </ContentControl>
            </DockPanel>
            <DockPanel
                Grid.Row="6"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="2">
                <ContentControl>
                    <v:StarfinderAbilityView DataContext="{Binding Abilities[5]}" />
                </ContentControl>
            </DockPanel>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region skills-->
            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Text="Skills" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="Ranks" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="Class Bonus" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="Ability Mod" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="Misc Mod" />
                </Grid>
            </Grid>
            <ContentControl Grid.Row="8" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[0]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="1" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[1]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="2" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[2]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="3" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[3]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="4" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[4]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="5" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[5]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="6" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[6]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="7" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[7]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="8" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[8]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="9" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[9]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="10" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[10]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="11" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[11]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="12" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[12]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="13" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[13]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="14" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[14]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="15" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[15]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="16" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[16]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="17" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[17]}" />
                    </ContentControl>
                    <ContentControl Grid.Row="18" Grid.Column="0">
                        <v:StarfinderSkillView DataContext="{Binding Skills[18]}" />
                    </ContentControl>
                </Grid>
            </ContentControl>
            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</UserControl>
