PCCharacterManager/Views/StarfinderCharacterCreatorView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.StarfinderCharacterCreatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PCCharacterManager.Views"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="750" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Command="{Binding RollAbilityScoresCommand}" Header="Roll Ability" />
        </Menu>

        <TextBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Text="{Binding Name}" />

        <ComboBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Height="30"
            DisplayMemberPath="Name"
            ItemsSource="{Binding RaceNamesToDisplay}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedRaceData}" />

        <ComboBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Height="30"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ClassNamesToDisplay}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedClassData}" />

        <ComboBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Height="30"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ThemeNamesToDisplay}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedThemeData}" />

        <!--#region Ability Scorse-->
        <ContentControl
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0"
            BorderBrush="White"
            BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Content="Abilty Scores"
                    FontSize="20" />
                <!--#region Strength-->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Stength" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding AbilityScores[0], UpdateSourceTrigger=PropertyChanged}" />
                <!--#endregion-->
                <!--#region Dex-->
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Content="Dexterity" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Text="{Binding AbilityScores[1], UpdateSourceTrigger=PropertyChanged}" />
                <!--#endregion-->
                <!--#region Con-->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Constitution" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding AbilityScores[2], UpdateSourceTrigger=PropertyChanged}" />
                <!--#endregion-->
                <!--#region Int-->
                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Content="Intelligence" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Text="{Binding AbilityScores[3], UpdateSourceTrigger=PropertyChanged}" />
                <!--#endregion-->
                <!--#region Wis-->
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Wisdom" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding AbilityScores[4], UpdateSourceTrigger=PropertyChanged}" />
                <!--#endregion-->
                <!--#region Char-->
                <Label
                    Grid.Row="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Content="Charisma" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Text="{Binding AbilityScores[5], UpdateSourceTrigger=PropertyChanged}" />
                <!--#endregion-->
            </Grid>
        </ContentControl>
        <!--#endregion-->

        <ScrollViewer Grid.RowSpan="3" Grid.Column="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region class-->
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource Title}"
                    Text="{Binding SelectedClassData.Name, FallbackValue=Name}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Style="{DynamicResource h3}"
                    Text="Hit Points" />
                <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Style="{DynamicResource h3}"
                    Text="Stamina Points" />
                <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource h3}"
                    Text="Key Ability Score" />
                <TextBlock
                    Grid.Row="3"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource h3}"
                    Text="Class Skills" />

                <TextBlock
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Style="{DynamicResource h4}"
                    Text="{Binding SelectedClassData.HitPoints, FallbackValue=10}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Style="{DynamicResource h4}"
                    Text="{Binding SelectedClassData.StaminaPoints, FallbackValue=10}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource h4}"
                    Text="{Binding SelectedClassData.KeyAbilityScore, FallbackValue=intelligence}" />
                <ListView
                    Grid.Row="4"
                    Grid.RowSpan="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MaxHeight="250"
                    ItemsSource="{Binding SelectedClassData.ClassSkills}"
                    SelectedIndex="0" />

                <TextBlock
                    Grid.Row="3"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    Style="{DynamicResource h3}"
                    Text="Class Features" />
                <ListView
                    Grid.Row="4"
                    Grid.RowSpan="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    MaxHeight="250"
                    ItemsSource="{Binding SelectedClassData.Features}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <v:PropertyDisplayView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->

                <!--#region race-->
                <TextBlock
                    Grid.Row="10"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource Title}"
                    Text="{Binding SelectedRaceData.Name, FallbackValue=Name}" />

                <TextBlock
                    Grid.Row="11"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Style="{DynamicResource h3}"
                    Text="Hit Points" />
                <TextBlock
                    Grid.Row="13"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource h3}"
                    Text="Race Features" />
                <TextBlock
                    Grid.Row="13"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource h3}"
                    Text="Ability Score Increases" />
                <TextBlock
                    Grid.Row="13"
                    Grid.RowSpan="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource h3}"
                    Text="Languages" />

                <TextBlock
                    Grid.Row="12"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Style="{DynamicResource h4}"
                    Text="{Binding SelectedRaceData.HitPoints, FallbackValue=10}" />
                <ListView
                    Grid.Row="14"
                    Grid.RowSpan="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding SelectedRaceData.Features}"
                    SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <v:PropertyDisplayView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Grid.Row="14"
                    Grid.RowSpan="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding SelectedRaceData.AbilityScoreIncreases}"
                    SelectedIndex="0" />
                <ListView
                    Grid.Row="14"
                    Grid.RowSpan="6"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding SelectedRaceData.Languages}"
                    SelectedIndex="0" />
                <!--#endregion-->

                <!--#region theme-->
                <TextBlock
                    Grid.Row="20"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource Title}"
                    Text="{Binding SelectedThemeData.Name, FallbackValue=Name}" />

                <TextBlock
                    Grid.Row="21"
                    Grid.RowSpan="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Style="{DynamicResource h3}"
                    Text="Ability Score Improvement" />
                <TextBlock
                    Grid.Row="21"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Style="{DynamicResource h3}"
                    Text="Features" />

                <TextBlock
                    Grid.Row="22"
                    Grid.RowSpan="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Style="{DynamicResource h4}"
                    Text="{Binding SelectedThemeData.AbilityScoreImprovement, FallbackValue=intelligence x1}" />
                <ListView
                    Grid.Row="22"
                    Grid.RowSpan="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    ItemsSource="{Binding SelectedThemeData.Features}"
                    SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <v:PropertyDisplayView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
