PCCharacterManager/Views/StarfinderSkillView.xaml

<UserControl
    x:Class="PCCharacterManager.Views.StarfinderSkillView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCCharacterManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="25"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <CheckBox
            Grid.Column="0"
            VerticalAlignment="Center"
            IsChecked="{Binding TrainedOnly}"
            ToolTip="trained only" />
        <CheckBox
            Grid.Column="1"
            VerticalAlignment="Center"
            IsChecked="{Binding ClassSkill}"
            ToolTip="class skill" />
        <TextBlock
            Grid.Column="2"
            Padding="10,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding Name, FallbackValue=Name}" />
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="center"
            VerticalAlignment="Center"
            Text="{Binding Total, FallbackValue=10}" />
        <TextBox
            Grid.Column="4"
            VerticalContentAlignment="Center"
            Text="{Binding Ranks}"
            ToolTip="Ranks" />
        <TextBox
            Grid.Column="5"
            VerticalContentAlignment="Center"
            Text="{Binding ClassBonus}"
            ToolTip="class bonus" />
        <TextBox
            Grid.Column="6"
            VerticalContentAlignment="Center"
            Text="{Binding Score}"
            ToolTip="ability mod" />
        <TextBox
            Grid.Column="7"
            VerticalContentAlignment="Center"
            Text="{Binding MiscBonus}"
            ToolTip="Misc mod" />
    </Grid>
</UserControl>
